Log file for ..\Real Data Collected 22 Feb\x10_transmission5.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x10_transmission5[2018-02-25_23-49-53]
Started at: 39.98530146028457s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 6
# Endpoints: 1
Final: 0 out of 1 coordinates found.
Lengths checked: 0
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x10_transmission5[2018-02-25_23-49-53]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.09991330182977975
