Log file for ..\Real Data Collected 22 Feb\x50_transmission5.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_transmission5[2018-02-25_23-54-39]
Started at: 326.0584835306683s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 20
# Endpoints: 6
Current clock 326.1457905804491s. 0 out of 6 coordinates found.
Current clock 326.14668895703187s. 0 out of 6 coordinates found.
Current clock 326.1473727013061s. 0 out of 6 coordinates found.
Current clock 326.1480540305895s. 0 out of 6 coordinates found.
Current clock 326.1497073936755s. 0 out of 6 coordinates found.
Current clock 326.1503298575578s. 0 out of 6 coordinates found.
Current clock 326.15041468411016s. 0 out of 6 coordinates found.
Current clock 326.15099096129313s. 0 out of 6 coordinates found.
Current clock 326.1516221795171s. 0 out of 6 coordinates found.
Current clock 326.15226154833516s. 0 out of 6 coordinates found.
Current clock 326.1529555563203s. 0 out of 6 coordinates found.
Current clock 326.15352790914324s. 0 out of 6 coordinates found.
Current clock 326.1540987525969s. 0 out of 6 coordinates found.
Current clock 326.15416033486264s. 0 out of 6 coordinates found.
Current clock 326.15469133096786s. 0 out of 6 coordinates found.
Final: 0 out of 6 coordinates found.
Lengths checked: 13
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_transmission5[2018-02-25_23-54-39]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.19419756194599813
