Log file for ..\Real Data Collected 22 Feb\x50_transmission1.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_transmission1[2018-02-25_23-53-59]
Started at: 285.46416274381596s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 10
# Endpoints: 4
Current clock 285.5331176746536s. 0 out of 4 coordinates found.
Current clock 285.53391009351446s. 0 out of 4 coordinates found.
Current clock 285.53458327220386s. 0 out of 4 coordinates found.
Current clock 285.5352787895583s. 0 out of 4 coordinates found.
Current clock 285.5353729742001s. 0 out of 4 coordinates found.
Current clock 285.53599543808235s. 0 out of 4 coordinates found.
Final: 0 out of 4 coordinates found.
Lengths checked: 5
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_transmission1[2018-02-25_23-53-59]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.1164019534860472
