Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Generated Random Image[2018-02-10_19-05-03]
Started at: 43.13581027314803s



***********************************************************************************
Starting image 1 out of 1
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 42
# Endpoints: 20
Current clock 48.4595192469079s. 0 out of 20 coordinates found.
Current clock 48.68423303979067s. 0 out of 20 coordinates found.
Current clock 48.91184573252238s. 0 out of 20 coordinates found.
Current clock 50.14828945890825s. 4 out of 20 coordinates found.
Current clock 50.380990244626936s. 4 out of 20 coordinates found.
Current clock 51.299744674633736s. 8 out of 20 coordinates found.
Current clock 52.19797255116469s. 12 out of 20 coordinates found.
Current clock 52.19820016446117s. 12 out of 20 coordinates found.
Current clock 52.42886178861789s. 12 out of 20 coordinates found.
Current clock 53.55078251881583s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 15
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (1744, 6751, 2072, 7113)
Drawing 2 out of 10
Line coords: (1922, 7825, 2317, 7082)
Drawing 3 out of 10
Line coords: (2008, 8631, 2572, 8762)
Drawing 4 out of 10
Line coords: (2343, 4400, 2839, 4833)
Drawing 5 out of 10
Line coords: (3750, 1920, 4375, 2546)
Drawing 6 out of 10
Line coords: (4861, 3398, 5055, 3295)
Drawing 7 out of 10
Line coords: (7354, 2844, 8281, 2647)
Drawing 8 out of 10
Line coords: (7423, 2897, 7584, 2066)
Drawing 9 out of 10
Line coords: (8707, 2722, 8722, 3655)
Drawing 10 out of 10
Line coords: (9124, 230, 9830, 169)
Drawn found fibres on the image: ..\ProcessedData\Generated Random Image[2018-02-10_19-05-03] (Random Image 1) Drawn Lines.jpg

Analysed image 1 out of 1
***********************************************************************************

Time taken: 13.172455712006993
