Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Generated Random Image[2018-02-10_16-20-29]
Started at: 2465.445826224191s



***********************************************************************************
Starting image 1 out of 1
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 44
# Endpoints: 22
Current clock 2466.3452495233405s. 0 out of 22 coordinates found.
Current clock 2466.386291159065s. 0 out of 22 coordinates found.
Current clock 2466.423482084962s. 0 out of 22 coordinates found.
Current clock 2466.462239738987s. 0 out of 22 coordinates found.
Current clock 2466.5034712537085s. 0 out of 22 coordinates found.
Current clock 2466.54047441373s. 0 out of 22 coordinates found.
Current clock 2466.5948987452894s. 0 out of 22 coordinates found.
Current clock 2466.7880367779617s. 4 out of 22 coordinates found.
Current clock 2466.9613286820527s. 8 out of 22 coordinates found.
Current clock 2466.997960536564s. 8 out of 22 coordinates found.
Current clock 2467.034081317718s. 8 out of 22 coordinates found.
Current clock 2467.144226229504s. 12 out of 22 coordinates found.
Current clock 2467.180829104073s. 12 out of 22 coordinates found.
Current clock 2467.327516213674s. 16 out of 22 coordinates found.
Current clock 2467.3276807352213s. 16 out of 22 coordinates found.
Current clock 2467.3277151489024s. 16 out of 22 coordinates found.
Final: 20 out of 22 coordinates found.
Lengths checked: 25
Lengths Found: 10

Drawing found fibres.
Drawing 0 out of 10
Line coords: (840, 1249, 1447, 1816)
Drawing 1 out of 10
Line coords: (898, 3403, 1081, 3435)
Drawing 2 out of 10
Line coords: (1065, 929, 1065, 1890)
Drawing 3 out of 10
Line coords: (1139, 1283, 1268, 1947)
Drawing 4 out of 10
Line coords: (2186, 842, 2573, 848)
Drawing 5 out of 10
Line coords: (2356, 2614, 2553, 2690)
Drawing 6 out of 10
Line coords: (2667, 3333, 2973, 3323)
Drawing 7 out of 10
Line coords: (2824, 3486, 3283, 2623)
Drawing 8 out of 10
Line coords: (3293, 2635, 3321, 2828)
Drawing 9 out of 10
Line coords: (3433, 3283, 3497, 2362)
Drawn found fibres on the image: ..\ProcessedData\Generated Random Image[2018-02-10_16-20-29] (Random Image 1) Drawn Lines.jpg

Analysed image 1 out of 1
***********************************************************************************

Time taken: 2.405692626657583
