INCORRECT: Known Data: [ 1079.  3469.   915.  3172.   339.   241.] Found Data: [ 3173.   915.  3447.  1067.   313.    61.]
Incorrect Data for Random Image 2

************************************************
INCORRECT: Known Data: [ 2214.  3188.  2107.  3406.   244.   116.] Found Data: [ 2559.   261.  2454.   466.   230.    27.]
INCORRECT: Known Data: [  492.  4974.   476.  4670.   304.   267.] Found Data: [ 3406.  2107.  3188.  2214.   243.    64.]
INCORRECT: Known Data: [  466.  2454.   970.  3012.   752.    48.] Found Data: [ 4669.   477.  4973.   492.   304.    87.]
INCORRECT: Known Data: [ 1045.  2050.   261.  2558.   935.   147.] Found Data: [ 1543.   995.  1036.  1805.   956.    32.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 4

************************************************
INCORRECT: Known Data: [ 3888.  1896.  3231.  1826.   660.   186.] Found Data: [ 1827.  3231.  1893.  3859.   632.     6.]
Incorrect Data for Random Image 5

************************************************
INCORRECT: Known Data: [ 2398.  2461.  2662.  3228.   811.    71.] Found Data: [ 1009.  3511.   472.  4128.   817.    41.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 6

************************************************
INCORRECT: Known Data: [ 1065.  2128.  1163.  2106.   101.   347.] Found Data: [ 1646.  4665.  1575.  4793.   146.    29.]
INCORRECT: Known Data: [ 4665.  1646.  4793.  1575.   146.   331.] Found Data: [ 1544.  2488.  1381.  2587.   191.    59.]
INCORRECT: Known Data: [ 2586.  1380.  2488.  1544.   191.   121.] Found Data: [ 4690.  2379.  4534.  2626.   292.    32.]
INCORRECT: Known Data: [ 2626.  4534.  2378.  4690.   292.   148.] Found Data: [  1.32600000e+03   3.23800000e+03   1.33700000e+03   3.57500000e+03
   3.38000000e+02   2.00000000e+00]
INCORRECT: Known Data: [  3.23800000e+03   1.32600000e+03   3.57600000e+03   1.33800000e+03
   3.38000000e+02   2.00000000e+00] Found Data: [ 3247.  1687.  3645.  1735.   401.    83.]
INCORRECT: Known Data: [ 1686.  3248.  1736.  3646.   401.    83.] Found Data: [  356.  3767.    80.  4107.   437.    39.]
INCORRECT: Known Data: [ 3767.   356.  4107.    80.   438.   321.] Found Data: [ 1560.  4132.  1480.  4587.   462.    10.]
INCORRECT: Known Data: [ 4587.  1480.  4132.  1560.   462.   170.] Found Data: [ 3582.  2579.  4203.  2938.   717.    60.]
INCORRECT: Known Data: [ 2579.  3582.  2938.  4203.   718.    60.] Found Data: [ 2134.  2352.  2331.  3274.   943.    12.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 7

************************************************
INCORRECT: Known Data: [  942.  2892.  1098.  2440.   478.   289.] Found Data: [ 2503.  1076.  2625.  1374.   322.    22.]
INCORRECT: Known Data: [ 4840.   101.  4792.   662.   563.    95.] Found Data: [ 2892.   942.  2526.  1068.   386.    71.]
INCORRECT: Known Data: [ 2686.  1352.  2344.  1859.   612.   124.] Found Data: [ 2352.   627.  2510.  1060.   461.    20.]
INCORRECT: Known Data: [ 3523.  3516.  3954.  3070.   620.   314.] Found Data: [  662.  4792.   101.  4840.   563.    85.]
INCORRECT: Known Data: [  464.  1868.  1061.  1551.   676.   332.] Found Data: [ 1859.  2343.  1352.  2686.   611.    56.]
INCORRECT: Known Data: [ 1798.   882.  1094.  1070.   728.   165.] Found Data: [ 3515.  3523.  3070.  3954.   620.    46.]
INCORRECT: Known Data: [  626.  2352.  1374.  2624.   795.    20.] Found Data: [ 1868.   464.  1551.  1061.   675.    28.]
INCORRECT: Known Data: [ 4109.   916.  4606.   232.   845.   306.] Found Data: [ 1070.  1095.   882.  1798.   728.    15.]
Incorrect Data for Random Image 15

************************************************
INCORRECT: Known Data: [  498.  3177.   350.  4112.   947.    99.] Found Data: [ 3529.  2946.  2685.  3250.   898.    70.]
INCORRECT: Known Data: [ 3296.  2618.  2946.  3530.   976.   111.] Found Data: [ 4112.   351.  3177.   498.   946.    81.]
Incorrect Data for Random Image 16

************************************************
INCORRECT: Known Data: [ 2834.    76.  2607.    15.   235.   195.] Found Data: [ 2458.  2466.  2241.  2581.   245.    62.]
INCORRECT: Known Data: [ 2466.  2458.  2581.  2242.   245.   298.] Found Data: [ 3288.  4495.  2996.  4614.   316.    68.]
INCORRECT: Known Data: [ 4614.  2996.  4495.  3288.   316.   112.] Found Data: [  452.  4362.   971.  4453.   527.    80.]
INCORRECT: Known Data: [ 4454.   971.  4362.   452.   527.   260.] Found Data: [ 4852.   291.  4751.   931.   648.     9.]
INCORRECT: Known Data: [  931.  4750.   291.  4852.   648.   171.] Found Data: [ 1261.  4208.  1747.  4647.   655.    48.]
INCORRECT: Known Data: [ 4646.  1748.  4208.  1261.   655.   228.] Found Data: [ 3868.   565.  4068.  1430.   888.    13.]
There are 10 generated fibres but only 8 have been found.
There are 10 generated fibres but only 8 have been found.
Incorrect Data for Random Image 17

************************************************
INCORRECT: Known Data: [ 1352.  2334.  1183.  2330.   169.   181.] Found Data: [ 3857.  2077.  3652.  2080.   206.    89.]
INCORRECT: Known Data: [ 2076.  3858.  2080.  3652.   206.   271.] Found Data: [ 1052.  2907.  1301.  3013.   270.    67.]
INCORRECT: Known Data: [ 3012.  1301.  2756.   697.   656.   247.] Found Data: [ 1035.  2914.   923.  3165.   275.    24.]
INCORRECT: Known Data: [ 4696.   953.  4426.   347.   663.   246.] Found Data: [  697.  2756.  1029.  2897.   360.    67.]
INCORRECT: Known Data: [ 2345.  1641.  2998.  2003.   747.    29.] Found Data: [ 1280.  2366.  1046.  2890.   574.    24.]
INCORRECT: Known Data: [ 3165.   924.  2366.  1280.   875.   156.] Found Data: [  347.  4426.   953.  4697.   663.    66.]
INCORRECT: Known Data: [ 1736.  3045.  1306.  2270.   886.   241.] Found Data: [ 1641.  2345.  2003.  2998.   746.    29.]
INCORRECT: Known Data: [ 2712.  2448.  1917.  2889.   909.   151.] Found Data: [ 2270.  1306.  3045.  1736.   886.    61.]
INCORRECT: Known Data: [ 942.  194.   98.  702.  985.  149.] Found Data: [ 2889.  1917.  2448.  2712.   909.    29.]
Incorrect Data for Random Image 18

************************************************
INCORRECT: Known Data: [ 4262.  3986.  4258.  3882.   105.   268.] Found Data: [ 3475.  3791.  3557.  3895.   133.    38.]
INCORRECT: Known Data: [ 3962.  3486.  3820.  3682.   242.   126.] Found Data: [ 3682.  3820.  3575.  3898.   133.    54.]
INCORRECT: Known Data: [ 3491.  4302.  3076.  4662.   550.   139.] Found Data: [ 3554.  3913.  3881.  4259.   476.    43.]
INCORRECT: Known Data: [  392.  1229.   542.  1790.   581.    75.] Found Data: [ 4663.  3076.  4301.  3491.   550.    41.]
INCORRECT: Known Data: [ 1786.  2272.  1091.  2512.   735.   161.] Found Data: [ 1229.   392.  1790.   542.   581.    75.]
INCORRECT: Known Data: [ 4034.  2154.  4506.  1370.   914.   301.] Found Data: [ 2512.  1091.  2272.  1786.   735.    19.]
INCORRECT: Known Data: [ 3434.  1462.  3014.   638.   925.   243.] Found Data: [ 3572.  3915.  4080.  4565.   824.    38.]
INCORRECT: Known Data: [ 1874.  2020.  1272.  2790.   978.   128.] Found Data: [ 2153.  4034.  1370.  4506.   914.    59.]
INCORRECT: Known Data: [ 3790.  3475.  4565.  4080.   983.    38.] Found Data: [  638.  3014.  1462.  3434.   925.    63.]
Incorrect Data for Random Image 25

************************************************
INCORRECT: Known Data: [ 2846.   384.  2776.   272.   132.   238.] Found Data: [  817.  3398.   919.  3430.   107.    73.]
INCORRECT: Known Data: [  242.  3270.   100.  3319.   150.   161.] Found Data: [  868.  3272.   810.  3381.   124.    28.]
INCORRECT: Known Data: [ 3442.  3499.  3342.  3384.   153.   229.] Found Data: [  273.  2776.   384.  2847.   132.    58.]
INCORRECT: Known Data: [ 3430.   919.  3254.   523.   433.   246.] Found Data: [ 3319.   100.  3270.   242.   150.    19.]
INCORRECT: Known Data: [ 3782.   662.  3272.   868.   550.   158.] Found Data: [ 3384.  3342.  3499.  3443.   153.    49.]
INCORRECT: Known Data: [ 1533.  1432.  2123.  1380.   592.   355.] Found Data: [  523.  3253.   826.  3374.   326.    68.]
INCORRECT: Known Data: [  346.  2582.   855.  2924.   614.    34.] Found Data: [  833.  3391.   661.  3781.   426.    24.]
INCORRECT: Known Data: [ 3260.  2130.  2825.  1508.   759.   235.] Found Data: [ 1431.  1533.  1380.  2123.   592.     5.]
INCORRECT: Known Data: [ 1896.  1024.  2232.   334.   767.   296.] Found Data: [ 2581.   346.  2925.   855.   613.    34.]
INCORRECT: Known Data: [  912.  2494.  1214.  3208.   776.    67.] Found Data: [ 1508.  2825.  2130.  3260.   759.    55.]
Incorrect Data for Random Image 26

************************************************
INCORRECT: Known Data: [ 2688.  2760.  2558.  2534.   260.   240.] Found Data: [ 2698.   372.  2320.   601.   442.    59.]
INCORRECT: Known Data: [  372.  2698.   600.  2320.   442.   301.] Found Data: [ 2573.  3595.  2465.  4102.   519.    12.]
INCORRECT: Known Data: [ 3594.  2573.  4102.  2466.   519.   348.] Found Data: [  3.20300000e+03   1.51700000e+03   3.17400000e+03   2.09300000e+03
   5.77000000e+02   3.00000000e+00]
INCORRECT: Known Data: [ 2094.  3174.  1517.  3204.   577.   177.] Found Data: [ 3362.  3176.  3418.  3996.   822.     4.]
INCORRECT: Known Data: [ 3996.  3418.  3176.  3362.   822.   184.] Found Data: [ 1414.  3246.   626.  3598.   862.    66.]
INCORRECT: Known Data: [ 3598.   626.  3246.  1414.   863.   114.] Found Data: [ 1951.  3534.   999.  3701.   966.    80.]
INCORRECT: Known Data: [ 3702.   999.  3534.  1951.   967.   100.] Found Data: [ 2101.  2557.  3072.  2607.   972.    87.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 30

************************************************
INCORRECT: Known Data: [ 2204.  3309.  2074.  3600.   319.   114.] Found Data: [  721.    54.  1088.   352.   473.    51.]
INCORRECT: Known Data: [   54.   721.   352.  1088.   473.    51.] Found Data: [ 3585.  3670.  3010.  4073.   702.    55.]
INCORRECT: Known Data: [ 4073.  3010.  3670.  3585.   702.   125.] Found Data: [ 1220.  3028.   758.  3578.   718.    40.]
INCORRECT: Known Data: [ 3578.   758.  3028.  1220.   718.   140.] Found Data: [ 3207.   321.  2506.   536.   734.    73.]
INCORRECT: Known Data: [  321.  3208.   536.  2506.   734.   287.] Found Data: [ 4076.  1955.  3309.  2161.   794.    75.]
INCORRECT: Known Data: [ 1955.  4076.  2161.  3308.   795.   285.] Found Data: [ 2389.  1640.  1578.  1857.   839.    75.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 32

************************************************
INCORRECT: Known Data: [  710.   852.  1019.   846.   309.   359.] Found Data: [ 2552.  1456.  2526.  1718.   264.     6.]
INCORRECT: Known Data: [ 4115.   784.  4187.   473.   319.   283.] Found Data: [  8.51000000e+02   7.10000000e+02   8.47000000e+02   1.01800000e+03
   3.09000000e+02   1.00000000e+00]
INCORRECT: Known Data: [ 1818.  2534.  1456.  2552.   363.   177.] Found Data: [  784.  4115.   473.  4187.   319.    77.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 33

************************************************
INCORRECT: Known Data: [ 3698.  1903.  3782.  1805.   130.   311.] Found Data: [ 740.  793.  862.  808.  123.   83.]
INCORRECT: Known Data: [ 1034.   728.   714.   762.   322.   174.] Found Data: [ 1903.  3697.  1805.  3783.   130.    49.]
INCORRECT: Known Data: [ 1524.  4592.  1124.  4584.   400.   181.] Found Data: [  761.   715.   728.  1034.   322.     6.]
INCORRECT: Known Data: [ 4884.  4844.  4492.  4600.   461.   212.] Found Data: [  4.58500000e+03   1.12400000e+03   4.59100000e+03   1.52300000e+03
   4.00000000e+02   1.00000000e+00]
INCORRECT: Known Data: [ 3041.  4514.  3702.  4729.   695.    18.] Found Data: [ 4599.  4493.  4844.  4883.   461.    32.]
INCORRECT: Known Data: [ 718.  130.  808.  862.  737.   83.] Found Data: [ 130.  719.  754.  782.  627.   84.]
INCORRECT: Known Data: [ 2707.  2258.  2869.  3022.   781.    78.] Found Data: [ 4514.  3041.  4729.  3702.   695.    18.]
INCORRECT: Known Data: [ 3408.  1840.  4208.  1360.   934.   329.] Found Data: [ 2258.  2707.  3021.  2869.   780.    78.]
Incorrect Data for Random Image 34

************************************************
INCORRECT: Known Data: [ 4207.  1848.  4368.  1876.   164.    10.] Found Data: [ 1860.  4213.  1876.  4368.   156.     6.]
INCORRECT: Known Data: [  455.  3748.   227.  4160.   471.   119.] Found Data: [ 1502.  3905.  1844.  4207.   457.    49.]
INCORRECT: Known Data: [ 1700.   476.  1436.   933.   528.   120.] Found Data: [ 4160.   227.  3748.   455.   471.    61.]
INCORRECT: Known Data: [ 3512.  2849.  2982.  3119.   595.   153.] Found Data: [  933.  1436.   476.  1700.   527.    60.]
INCORRECT: Known Data: [ 3844.  2106.  4230.  2724.   729.    58.] Found Data: [ 3119.  2983.  2849.  3512.   594.    27.]
INCORRECT: Known Data: [ 4500.  2235.  3906.  1502.   944.   231.] Found Data: [ 2107.  3844.  2724.  4231.   728.    58.]
Incorrect Data for Random Image 35

************************************************
INCORRECT: Known Data: [ 3056.  4702.  2922.  4852.   202.   132.] Found Data: [ 4910.  2748.  4835.  3227.   485.     9.]
INCORRECT: Known Data: [ 4606.   185.  4486.     8.   214.   236.] Found Data: [ 3887.   215.  3113.   295.   778.    84.]
INCORRECT: Known Data: [ 4073.  4212.  4247.  3872.   383.   297.] Found Data: [  2.27300000e+03   3.79300000e+03   2.33400000e+03   4.67700000e+03
   8.86000000e+02   4.00000000e+00]
There are 10 generated fibres but only 3 have been found.
There are 10 generated fibres but only 3 have been found.
There are 10 generated fibres but only 3 have been found.
There are 10 generated fibres but only 3 have been found.
There are 10 generated fibres but only 3 have been found.
There are 10 generated fibres but only 3 have been found.
There are 10 generated fibres but only 3 have been found.
Incorrect Data for Random Image 39

************************************************
INCORRECT: Known Data: [ 1225.  3704.  1899.  3885.   698.    15.] Found Data: [ 3704.  1225.  3879.  1877.   675.    15.]
Incorrect Data for Random Image 40

************************************************
INCORRECT: Known Data: [ 2862.  3507.  2894.  3408.   104.   288.] Found Data: [ 3022.  1247.  3122.  1257.   101.    84.]
INCORRECT: Known Data: [ 632.  278.  818.  212.  197.  340.] Found Data: [ 3507.  2862.  3408.  2894.   104.    72.]
INCORRECT: Known Data: [ 1258.  3122.  1224.  2800.   324.   264.] Found Data: [  346.  1036.   431.  1152.   144.    36.]
INCORRECT: Known Data: [ 3506.  3300.  3070.  3207.   446.   192.] Found Data: [ 3042.  1060.  3012.  1233.   175.    10.]
INCORRECT: Known Data: [ 1633.  2942.  1060.  3042.   582.   170.] Found Data: [ 279.  633.  211.  817.  196.   20.]
INCORRECT: Known Data: [ 1262.   216.   953.   822.   681.   117.] Found Data: [ 2800.  1224.  2997.  1244.   198.    84.]
INCORRECT: Known Data: [ 2442.  1808.  1726.  2027.   748.   163.] Found Data: [  409.  1163.   215.  1262.   217.    63.]
INCORRECT: Known Data: [ 1036.   346.  1698.   745.   773.    31.] Found Data: [ 3007.  1258.  2942.  1633.   380.    10.]
INCORRECT: Known Data: [ 1996.  1401.  2736.  1025.   829.   333.] Found Data: [ 3207.  3071.  3300.  3506.   445.    12.]
INCORRECT: Known Data: [ 1776.  4473.  2562.  4090.   873.   334.] Found Data: [  822.   953.   414.  1147.   452.    65.]
Incorrect Data for Random Image 57

************************************************
INCORRECT: Known Data: [ 4640.  1079.  4985.   305.   847.   294.] Found Data: [ 1290.  4276.   639.  4884.   891.    47.]
INCORRECT: Known Data: [ 4884.   638.  4276.  1290.   891.   133.] Found Data: [  785.  4648.  1707.  4663.   923.    89.]
INCORRECT: Known Data: [ 4664.  1708.  4648.   785.   923.   269.] Found Data: [ 2000.  1572.  1311.  2261.   975.    45.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 62

************************************************
INCORRECT: Known Data: [ 4548.  4513.  4402.  4399.   185.   218.] Found Data: [ 2072.   303.  1927.   367.   158.    66.]
INCORRECT: Known Data: [ 1598.   598.  1483.   762.   200.   125.] Found Data: [ 4399.  4402.  4513.  4547.   185.    38.]
INCORRECT: Known Data: [ 3436.   880.  3700.   848.   266.   353.] Found Data: [  761.  1483.   598.  1598.   200.    55.]
INCORRECT: Known Data: [  304.  2072.   520.  1712.   421.   301.] Found Data: [  880.  3436.   848.  3699.   266.     7.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 70

************************************************
INCORRECT: Known Data: [  398.  2904.   428.  3190.   289.    84.] Found Data: [ 2908.   385.  3190.   428.   285.    81.]
Incorrect Data for Random Image 72

************************************************
INCORRECT: Known Data: [ 4494.  1256.  4415.  1027.   242.   251.] Found Data: [ 4407.   111.  4579.   288.   247.    44.]
INCORRECT: Known Data: [  110.  4407.   288.  4579.   248.    44.] Found Data: [ 4121.   396.  4035.   717.   332.    15.]
INCORRECT: Known Data: [  717.  4035.   396.  4121.   332.   165.] Found Data: [ 3980.  3200.  3715.  3423.   346.    50.]
INCORRECT: Known Data: [ 3422.  3715.  3200.  3980.   346.   130.] Found Data: [ 3147.  1710.  3966.  1992.   866.    71.]
INCORRECT: Known Data: [ 1992.  3966.  1710.  3147.   866.   251.] Found Data: [  825.  3863.  1339.  4624.   917.    34.]
INCORRECT: Known Data: [ 4624.  1338.  3863.   826.   918.   214.] Found Data: [ 3819.   632.  4531.  1252.   944.    49.]
INCORRECT: Known Data: [  632.  3819.  1252.  4532.   944.    49.] Found Data: [ 1688.    84.   721.   134.   968.    87.]
INCORRECT: Known Data: [  134.   722.    84.  1688.   968.    93.] Found Data: [  4.89000000e+03   1.15200000e+03   4.95900000e+03   2.14800000e+03
   9.98000000e+02   4.00000000e+00]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 77

************************************************
INCORRECT: Known Data: [ 2012.  4148.  1968.  3324.   824.   267.] Found Data: [ 3324.  1969.  4138.  1997.   814.    88.]
Incorrect Data for Random Image 78

************************************************
INCORRECT: Known Data: [  414.  2982.   636.  2970.   223.   357.] Found Data: [ 1068.  2852.  1249.  2937.   200.    65.]
INCORRECT: Known Data: [ 1684.   818.  1209.   691.   492.   195.] Found Data: [ 2981.   414.  2970.   636.   223.     3.]
INCORRECT: Known Data: [ 2933.  1250.  3086.  1784.   555.    74.] Found Data: [  691.  1209.   818.  1684.   491.    15.]
INCORRECT: Known Data: [ 2852.  1068.  3112.  1824.   799.    71.] Found Data: [ 3675.  2197.  2872.  2507.   861.    69.]
INCORRECT: Known Data: [ 2506.  2872.  2198.  3676.   861.   111.] Found Data: [ 4735.   789.  4193.  1508.   901.    37.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 81

************************************************
INCORRECT: Known Data: [ 3384.  3546.  3625.  3742.   310.    39.] Found Data: [ 1928.  3009.  1950.  3334.   326.     4.]
INCORRECT: Known Data: [ 3009.  1928.  3334.  1950.   326.     4.] Found Data: [ 1642.  3854.  1338.  4129.   410.    48.]
INCORRECT: Known Data: [ 3163.  4772.  3398.  4448.   400.   306.] Found Data: [  707.  1708.  1128.  1862.   448.    70.]
INCORRECT: Known Data: [ 4128.  1338.  3854.  1642.   410.   132.] Found Data: [ 3579.  3285.  4003.  3431.   448.    71.]
INCORRECT: Known Data: [ 3431.  4003.  3285.  3579.   448.   251.] Found Data: [  136.  3079.   565.  3219.   451.    72.]
INCORRECT: Known Data: [ 1708.   706.  1862.  1128.   449.    70.] Found Data: [  996.  3556.   893.  4292.   744.     8.]
INCORRECT: Known Data: [ 3079.   136.  3218.   565.   451.    72.] Found Data: [ 4102.  1371.  3703.  2007.   751.    32.]
There are 10 generated fibres but only 8 have been found.
There are 10 generated fibres but only 8 have been found.
Incorrect Data for Random Image 90

************************************************
INCORRECT: Known Data: [ 3829.   314.  4390.   769.   722.    39.] Found Data: [ 1328.  2024.  2138.  2024.   811.    90.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 91

************************************************
INCORRECT: Known Data: [ 1385.  4002.  2267.  4141.   893.     9.] Found Data: [ 3074.  4140.  3575.  4971.   970.    31.]
INCORRECT: Known Data: [ 4140.  3074.  4971.  3574.   970.    31.] Found Data: [ 3036.   257.  3497.  1124.   981.    28.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 94

************************************************
INCORRECT: Known Data: [ 2216.  4833.  2856.  4637.   669.   343.] Found Data: [ 1906.  1034.  2746.  1048.   841.    89.]
INCORRECT: Known Data: [ 1048.  2747.  1034.  1906.   841.   269.] Found Data: [ 3186.  1686.  2610.  2422.   935.    38.]
INCORRECT: Known Data: [ 1686.  3186.  2422.  2610.   935.   322.] Found Data: [ 3862.  1825.  3797.  2765.   943.     4.]
INCORRECT: Known Data: [ 2765.  3796.  1824.  3862.   943.   176.] Found Data: [ 2757.  2366.  2825.  3350.   986.     4.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 100

************************************************
