Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Images\Generated Random Image[2018-02-12_17-38-23]
Started at: 4483.483080845586s



***********************************************************************************
Starting image 1 out of 1
Generating random image with 10 fibres and an array size of 10000 pixels.
 The fibre widths are 25 with lengths between 100 and 1000 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 40
# Endpoints: 20
Current clock 4488.8181327498705s. 0 out of 20 coordinates found.
Current clock 4489.656708735883s. 4 out of 20 coordinates found.
Current clock 4489.888883354525s. 4 out of 20 coordinates found.
Current clock 4490.137296702686s. 4 out of 20 coordinates found.
Current clock 4491.185037233188s. 8 out of 20 coordinates found.
Current clock 4491.965387685215s. 12 out of 20 coordinates found.
Current clock 4492.732028209559s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 13
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (2675, 3982, 2872, 3712)
Drawing 2 out of 10
Line coords: (4662, 1923, 4746, 1109)
Drawing 3 out of 10
Line coords: (5094, 2569, 5636, 3058)
Drawing 4 out of 10
Line coords: (5556, 1584, 5698, 1759)
Drawing 5 out of 10
Line coords: (5546, 9869, 5778, 9884)
Drawing 6 out of 10
Line coords: (6173, 1560, 6603, 1643)
Drawing 7 out of 10
Line coords: (6733, 5887, 7040, 6080)
Drawing 8 out of 10
Line coords: (7361, 6087, 7831, 6196)
Drawing 9 out of 10
Line coords: (8430, 537, 8850, 890)
Drawing 10 out of 10
Line coords: (9510, 8471, 9688, 9184)
Drawn found fibres on the image: ..\ProcessedData\Images\Generated Random Image[2018-02-12_17-38-23] (Random Image 1) Drawn Lines.jpg

Checking found fibres with known fibre positions.
CORRECT: [ 1584.  5556.  1759.  5698.   225.    51.]
CORRECT: [  9.86900000e+03   5.54600000e+03   9.88400000e+03   5.77800000e+03
   2.33000000e+02   4.00000000e+00]
CORRECT: [ 3982.  2675.  3712.  2872.   334.    54.]
CORRECT: [ 5887.  6733.  6080.  7040.   363.    32.]
CORRECT: [ 1560.  6173.  1643.  6603.   439.    11.]
CORRECT: [ 6087.  7361.  6196.  7831.   482.    13.]
CORRECT: [  537.  8430.   890.  8850.   548.    40.]
CORRECT: [ 2569.  5094.  3058.  5636.   730.    42.]
One away: [ 9510.  8471.  9688.  9184.   735.    76.] Found Data: [ 8471.  9510.  9184.  9688.   734.    76.]
CORRECT: [ 1923.  4662.  1109.  4746.   818.    84.]
Found 0 incorrect fibres and 9 correct fibres and 1 fibres that are one away.
Analysed image 1 out of 1
***********************************************************************************
A total of 9 correct fibres have been found, with 1 fibres only one away. 0 have been incorrectly found.

Time taken: 11.49465863439309
