Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Images\Generated Random Image[2018-02-13_12-59-09]
Started at: 423.2009723954642s



***********************************************************************************
Starting image 1 out of 1
Generating random image with 10 fibres and an array size of 1000 pixels.
The fibre widths are 25 with lengths between 100 and 1000 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 37
# Endpoints: 18
Current clock 423.28527182516444s. 0 out of 18 coordinates found.
Current clock 423.32745444424455s. 4 out of 18 coordinates found.
Current clock 423.32987728231586s. 4 out of 18 coordinates found.
Current clock 423.332239141906s. 4 out of 18 coordinates found.
Current clock 423.33455753168766s. 4 out of 18 coordinates found.
Current clock 423.33687139336433s. 4 out of 18 coordinates found.
Current clock 423.3391807269359s. 4 out of 18 coordinates found.
Current clock 423.34164129921595s. 4 out of 18 coordinates found.
Current clock 423.3440502510985s. 4 out of 18 coordinates found.
Current clock 423.3464284118668s. 4 out of 18 coordinates found.
Current clock 423.34882287381316s. 4 out of 18 coordinates found.
Current clock 423.3511937896134s. 4 out of 18 coordinates found.
Current clock 423.3535656110346s. 4 out of 18 coordinates found.
Current clock 423.35599388283197s. 4 out of 18 coordinates found.
Current clock 423.35831649884506s. 4 out of 18 coordinates found.
Current clock 423.3661582711574s. 8 out of 18 coordinates found.
Current clock 423.3684709253394s. 8 out of 18 coordinates found.
Current clock 423.370780258911s. 8 out of 18 coordinates found.
Current clock 423.37321487005545s. 8 out of 18 coordinates found.
Current clock 423.378901868115s. 12 out of 18 coordinates found.
Current clock 423.38122086164407s. 12 out of 18 coordinates found.
Final: 16 out of 18 coordinates found.
Lengths checked: 42
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (135, 546, 250, 594)
Drawing 2 out of 8
Line coords: (290, 90, 462, 79)
Drawing 3 out of 8
Line coords: (506, 443, 617, 171)
Drawing 4 out of 8
Line coords: (507, 894, 666, 822)
Drawing 5 out of 8
Line coords: (647, 649, 852, 849)
Drawing 6 out of 8
Line coords: (701, 26, 776, 206)
Drawing 7 out of 8
Line coords: (790, 666, 909, 684)
Drawing 8 out of 8
Line coords: (873, 309, 979, 983)
Drawn found fibres on the image: ..\ProcessedData\Images\Generated Random Image[2018-02-13_12-59-09] (Random Image 1) Drawn Lines.jpg

Checking found fibres with known fibre positions.
One away: [ 790.  666.  910.  682.  122.    8.] Found Data: [ 666.  790.  684.  909.  121.    9.]
CORRECT: [ 546.  135.  594.  250.  125.   22.]
INCORRECT: Known Data: [ 666.  822.  507.  894.  174.  156.] Found Data: [  90.  290.   79.  462.  172.    4.]
INCORRECT: Known Data: [ 776.  206.  698.   33.  189.  246.] Found Data: [ 894.  507.  822.  666.  174.   24.]
INCORRECT: Known Data: [ 852.  849.  647.  650.  286.  224.] Found Data: [  26.  701.  206.  776.  195.   68.]
INCORRECT: Known Data: [ 506.  444.  616.  171.  294.  292.] Found Data: [ 649.  647.  849.  852.  286.   44.]
INCORRECT: Known Data: [ 268.  500.  470.  188.  371.  303.] Found Data: [ 443.  506.  171.  617.  294.   68.]
INCORRECT: Known Data: [ 702.   32.  290.   90.  416.  172.] Found Data: [ 309.  873.  983.  979.  682.   81.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Found 6 incorrect fibres and 1 correct fibres and 1 fibres that are one away.
Analysed image 1 out of 1
***********************************************************************************
A total of 1 correct fibres have been found, with 1 fibres only one away. 6 have been incorrectly found.

Time taken: 0.22072489528000006
