INCORRECT: Known Data: [ 464.  672.  148.  682.  316.  178.] Found Data: [ 681.  144.  672.  464.  320.    2.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 1

************************************************
INCORRECT: Known Data: [ 386.  680.  540.  742.  166.   22.] Found Data: [ 515.  469.  253.  690.  342.   50.]
INCORRECT: Known Data: [ 254.   76.   50.   90.  204.  176.] Found Data: [ 515.   94.  181.  347.  420.   53.]
INCORRECT: Known Data: [ 646.  949.  500.  780.  223.  229.] Found Data: [ 964.  126.  743.  532.  462.   29.]
INCORRECT: Known Data: [ 322.  642.  540.  736.  237.   23.] Found Data: [  95.  642.  598.  642.  504.   90.]
INCORRECT: Known Data: [ 300.  372.   52.  336.  250.  188.] Found Data: [ 651.   57.   90.   51.  561.   89.]
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 2

************************************************
INCORRECT: Known Data: [ 638.  710.  569.  540.  183.  248.] Found Data: [ 658.   27.  606.  206.  187.   16.]
INCORRECT: Known Data: [ 206.  606.   26.  658.  187.  164.] Found Data: [ 745.  310.  592.  444.  203.   49.]
INCORRECT: Known Data: [ 321.  732.  518.  767.  200.   10.] Found Data: [ 739.  295.  767.  518.  225.    7.]
INCORRECT: Known Data: [ 239.  474.  648.  142.  527.  321.] Found Data: [ 798.   11.  950.  540.  551.   16.]
INCORRECT: Known Data: [ 540.  950.   10.  798.  551.  196.] Found Data: [  970.   256.    26.   710.  1047.    64.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 4

************************************************
INCORRECT: Known Data: [ 660.  146.  592.   48.  120.  235.] Found Data: [ 231.  393.  356.  421.  128.   77.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 5

************************************************
INCORRECT: Known Data: [ 694.  199.  622.  650.  457.   99.] Found Data: [ 145.  137.  239.  674.  545.   10.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 6

************************************************
INCORRECT: Known Data: [ 416.  203.  297.  290.  148.  144.] Found Data: [ 737.  109.  835.  294.  209.   28.]
INCORRECT: Known Data: [ 109.  737.  294.  835.  209.   28.] Found Data: [ 123.    5.  135.  246.  242.    3.]
Incorrect Data for Random Image 8

************************************************
INCORRECT: Known Data: [ 513.  456.  620.  342.  156.  313.] Found Data: [ 598.  871.  428.  979.  201.   58.]
INCORRECT: Known Data: [ 978.  428.  872.  598.  202.  122.] Found Data: [ 209.  135.  221.  391.  257.    3.]
INCORRECT: Known Data: [ 134.  208.  391.  222.  257.    3.] Found Data: [ 487.   57.  776.   61.  290.   89.]
INCORRECT: Known Data: [  56.  487.   62.  777.  290.   89.] Found Data: [ 377.  145.  336.  489.  347.    7.]
INCORRECT: Known Data: [ 490.  336.  144.  378.  348.  173.] Found Data: [ 959.  341.  797.  739.  430.   22.]
INCORRECT: Known Data: [ 340.  958.  740.  798.  430.  338.] Found Data: [ 614.   72.  938.  711.  717.   27.]
INCORRECT: Known Data: [ 372.   26.  950.  181.  599.   15.] Found Data: [ 188.  501.  876.  915.  803.   59.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 10

************************************************
INCORRECT: Known Data: [ 316.  229.  207.   95.  173.  231.] Found Data: [ 473.  840.  289.  877.  188.   79.]
INCORRECT: Known Data: [ 770.  312.  614.  448.  207.  139.] Found Data: [ 448.  614.  486.  824.  214.   10.]
INCORRECT: Known Data: [ 877.  289.  801.  572.  293.  105.] Found Data: [ 640.   29.  449.  403.  421.   27.]
INCORRECT: Known Data: [ 918.  886.  806.  562.  343.  251.] Found Data: [ 805.  155.  738.  637.  487.    8.]
INCORRECT: Known Data: [  28.  640.  404.  449.  421.  333.] Found Data: [ 806.  462.   69.  906.  861.   59.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 11

************************************************
INCORRECT: Known Data: [  96.  622.  300.  438.  273.  318.] Found Data: [ 532.  519.  835.  519.  303.   90.]
INCORRECT: Known Data: [ 131.  612.  383.  832.  334.   41.] Found Data: [ 626.  115.  832.  383.  337.   37.]
INCORRECT: Known Data: [ 519.  834.  231.  648.  343.  213.] Found Data: [ 612.  131.  870.  389.  365.   45.]
INCORRECT: Known Data: [ 531.  697.  182.  452.  427.  215.] Found Data: [ 452.  182.  595.  826.  660.   13.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 12

************************************************
INCORRECT: Known Data: [ 768.  440.  900.  438.  132.  359.] Found Data: [ 738.  241.  677.  360.  134.   27.]
INCORRECT: Known Data: [ 240.  738.  360.  677.  134.  333.] Found Data: [ 754.  443.  748.  644.  202.    2.]
INCORRECT: Known Data: [ 442.  754.  644.  748.  202.  358.] Found Data: [ 375.  217.  516.  531.  344.   24.]
INCORRECT: Known Data: [ 468.  942.  407.  715.  235.  255.] Found Data: [ 426.  248.  445.  767.  520.    2.]
INCORRECT: Known Data: [ 531.  516.  217.  376.  344.  204.] Found Data: [ 369.   53.  901.  104.  535.   85.]
INCORRECT: Known Data: [ 104.  902.   62.  506.  398.  264.] Found Data: [ 128.  125.  128.  952.  828.    0.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 13

************************************************
INCORRECT: Known Data: [ 900.  369.  538.  706.  495.  137.] Found Data: [ 581.  186.   37.  266.  550.   82.]
INCORRECT: Known Data: [ 594.  208.  660.  736.  532.   83.] Found Data: [ 868.  152.  501.  814.  756.   29.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 15

************************************************
INCORRECT: Known Data: [ 800.  336.  964.  133.  261.  309.] Found Data: [ 286.   92.  591.  168.  314.   76.]
INCORRECT: Known Data: [ 482.  797.  669.  567.  296.  309.] Found Data: [ 808.  566.  522.  760.  345.   56.]
INCORRECT: Known Data: [ 168.  591.   92.  286.  314.  256.] Found Data: [ 843.  249.  566.  578.  429.   40.]
INCORRECT: Known Data: [ 760.  522.  566.  808.  345.  124.] Found Data: [ 555.  211.  733.  637.  462.   23.]
INCORRECT: Known Data: [ 249.  842.  578.  566.  430.  320.] Found Data: [ 390.  149.  727.  621.  580.   36.]
INCORRECT: Known Data: [ 652.  716.  210.  555.  469.  200.] Found Data: [ 700.  203.  189.  498.  590.   60.]
INCORRECT: Known Data: [ 584.  684.  149.  390.  525.  214.] Found Data: [ 758.  230.  748.  887.  658.    1.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 16

************************************************
INCORRECT: Known Data: [ 834.   52.  934.  216.  193.   59.] Found Data: [ 678.  428.  520.  564.  208.   49.]
INCORRECT: Known Data: [ 583.  263.  216.  361.  379.  165.] Found Data: [ 428.   59.  795.  239.  408.   64.]
INCORRECT: Known Data: [ 428.  678.  680.  320.  438.  305.] Found Data: [ 477.  167.  229.  590.  491.   30.]
INCORRECT: Known Data: [ 590.  230.  184.  484.  479.  148.] Found Data: [ 484.  185.   52.  834.  780.   34.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 17

************************************************
INCORRECT: Known Data: [  50.  346.  166.  392.  125.   22.] Found Data: [ 323.    9.  393.  166.  172.   24.]
INCORRECT: Known Data: [ 804.  272.  877.  435.  178.   66.] Found Data: [  37.   20.   98.  196.  186.   19.]
INCORRECT: Known Data: [  20.   37.  196.   98.  186.   19.] Found Data: [ 340.  448.  128.  494.  217.   78.]
INCORRECT: Known Data: [ 494.  128.  448.  340.  218.  102.] Found Data: [ 345.   51.  306.  339.  291.    8.]
INCORRECT: Known Data: [   8.  324.  340.  306.  332.  357.] Found Data: [ 552.  347.  124.  399.  431.   83.]
INCORRECT: Known Data: [ 400.  124.  347.  552.  431.   97.] Found Data: [  98.  601.  417.  930.  459.   44.]
INCORRECT: Known Data: [ 600.   98.  930.  417.  459.   44.] Found Data: [ 578.  183.  768.  628.  483.   23.]
INCORRECT: Known Data: [ 183.  578.  628.  768.  483.   23.] Found Data: [  80.  408.  608.  739.  623.   58.]
INCORRECT: Known Data: [ 408.   80.  738.  608.  623.   58.] Found Data: [ 322.  338.  932.  608.  667.   66.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 18

************************************************
INCORRECT: Known Data: [ 311.  361.  216.  772.  421.  103.] Found Data: [ 315.  240.  661.  682.  562.   38.]
INCORRECT: Known Data: [ 240.  315.  682.  661.  562.   38.] Found Data: [ 771.  216.  150.  375.  642.   76.]
INCORRECT: Known Data: [ 868.  804.  375.  150.  819.  233.] Found Data: [ 842.  229.   34.  754.  963.   57.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 19

************************************************
INCORRECT: Known Data: [ 782.  620.  864.  548.  108.  319.] Found Data: [ 210.  929.   77.  938.  134.   86.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 20

************************************************
INCORRECT: Known Data: [ 729.  744.  612.  668.  139.  213.] Found Data: [ 894.  252.  894.  399.  148.    0.]
INCORRECT: Known Data: [ 400.  894.  252.  894.  148.  180.] Found Data: [  39.  683.   28.  858.  175.    4.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 21

************************************************
INCORRECT: Known Data: [ 936.   54.  748.  278.  292.  130.] Found Data: [ 858.  400.  793.  704.  311.   12.]
INCORRECT: Known Data: [ 704.  793.  400.  858.  312.  168.] Found Data: [ 881.  194.  887.  622.  429.    1.]
INCORRECT: Known Data: [ 194.  880.  622.  888.  429.    1.] Found Data: [ 700.  626.  213.  885.  552.   62.]
INCORRECT: Known Data: [ 542.  758.  309.  280.  532.  244.] Found Data: [ 414.  106.  642.  643.  583.   23.]
INCORRECT: Known Data: [ 885.  213.  626.  700.  552.  118.] Found Data: [ 230.  231.  636.  660.  591.   43.]
INCORRECT: Known Data: [ 706.  563.  231.  230.  580.  215.] Found Data: [ 600.  198.   48.  986.  962.   35.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 22

************************************************
INCORRECT: Known Data: [ 584.  767.  644.  856.  107.   56.] Found Data: [  95.  287.   18.  431.  163.   28.]
INCORRECT: Known Data: [ 285.   96.  432.   18.  166.  332.] Found Data: [ 962.   25.  887.  190.  181.   24.]
INCORRECT: Known Data: [  25.  962.  190.  888.  181.  336.] Found Data: [ 940.  833.  752.  956.  224.   57.]
INCORRECT: Known Data: [ 956.  752.  834.  940.  224.  123.] Found Data: [ 832.  352.  571.  382.  262.   84.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 24

************************************************
INCORRECT: Known Data: [ 640.  159.  576.   14.  158.  246.] Found Data: [  32.  275.  243.  365.  229.   67.]
INCORRECT: Known Data: [ 364.  243.  276.   32.  229.  247.] Found Data: [ 527.  664.  651.  954.  315.   23.]
INCORRECT: Known Data: [ 434.  314.  227.  500.  278.  138.] Found Data: [ 751.  832.  406.  898.  352.   79.]
INCORRECT: Known Data: [ 954.  650.  664.  528.  315.  203.] Found Data: [ 465.  403.  259.  719.  376.   33.]
INCORRECT: Known Data: [ 296.  470.  187.  136.  352.  252.] Found Data: [ 632.   52.  314.  433.  496.   40.]
INCORRECT: Known Data: [ 898.  406.  832.  752.  352.  101.] Found Data: [ 501.  227.  159.  641.  537.   40.]
INCORRECT: Known Data: [ 403.  464.  719.  260.  377.  327.] Found Data: [ 517.  238.  674.  833.  615.   15.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 26

************************************************
INCORRECT: Known Data: [ 622.  176.  749.  152.  129.  349.] Found Data: [ 686.  349.  822.  510.  210.   40.]
INCORRECT: Known Data: [ 349.  686.  510.  822.  210.   40.] Found Data: [ 468.  723.  326.  891.  220.   40.]
INCORRECT: Known Data: [ 723.  468.  891.  326.  219.  320.] Found Data: [ 375.   63.  211.  238.  240.   43.]
INCORRECT: Known Data: [ 238.  211.   62.  374.  240.  137.] Found Data: [ 558.  448.  333.  558.  250.   64.]
INCORRECT: Known Data: [ 967.   32.  695.   28.  272.  181.] Found Data: [ 255.  260.  341.  540.  293.   17.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 27

************************************************
INCORRECT: Known Data: [ 630.  772.  490.  762.  140.  184.] Found Data: [  95.  225.  182.  388.  185.   28.]
INCORRECT: Known Data: [ 225.   95.  388.  182.  185.   28.] Found Data: [ 301.  387.  113.  491.  214.   61.]
INCORRECT: Known Data: [ 491.  113.  387.  301.  215.  119.] Found Data: [ 962.  461.  883.  715.  266.   17.]
INCORRECT: Known Data: [ 646.  698.  348.  850.  334.  153.] Found Data: [ 762.  457.  459.  624.  346.   61.]
INCORRECT: Known Data: [ 622.  458.  801.  147.  358.  300.] Found Data: [ 876.  266.  698.  645.  419.   25.]
INCORRECT: Known Data: [ 266.  876.  714.  884.  449.    1.] Found Data: [ 310.   72.  425.  802.  738.    9.]
INCORRECT: Known Data: [ 986.  850.  460.  962.  538.  168.] Found Data: [ 851.  348.  147.  801.  837.   57.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 29

************************************************
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
INCORRECT: Known Data: [ 923.  210.  753.  452.  296.  125.] Found Data: [ 358.  607.   14.  630.  345.   86.]
INCORRECT: Known Data: [ 606.  358.  630.   14.  345.  274.] Found Data: [ 928.  663.  557.  758.  383.   76.]
INCORRECT: Known Data: [ 210.  389.  478.   70.  416.  310.] Found Data: [ 586.  284.  940.  524.  427.   56.]
INCORRECT: Known Data: [ 284.  586.  524.  940.  427.   56.] Found Data: [ 916.  680.  452.  753.  470.   81.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 31

************************************************
INCORRECT: Known Data: [ 968.  444.  906.  288.  168.  248.] Found Data: [ 736.   43.  608.  199.  202.   39.]
INCORRECT: Known Data: [ 179.  618.  327.  815.  246.   53.] Found Data: [ 867.  887.  269.  980.  605.   81.]
There are 10 generated fibres but only 4 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 4 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 4 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 4 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 4 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 4 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 32

************************************************
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
INCORRECT: Known Data: [ 626.  653.  622.  436.  217.  269.] Found Data: [ 237.   65.  455.  112.  223.   78.]
INCORRECT: Known Data: [  65.  236.  112.  456.  224.   78.] Found Data: [ 388.  615.   67.  631.  322.   87.]
INCORRECT: Known Data: [ 252.  711.   34.  540.  278.  218.] Found Data: [ 904.  708.  672.  963.  345.   42.]
INCORRECT: Known Data: [ 614.  388.  632.   67.  322.  273.] Found Data: [ 703.  442.  595.  775.  350.   18.]
INCORRECT: Known Data: [ 263.  518.  462.  774.  323.   52.] Found Data: [ 658.  299.  845.  608.  361.   31.]
INCORRECT: Known Data: [ 708.  904.  964.  672.  345.  318.] Found Data: [ 901.  255.  160.  306.  743.   86.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 36

************************************************
INCORRECT: Known Data: [ 864.  357.  864.  505.  148.   90.] Found Data: [ 179.  217.  137.  381.  169.   14.]
INCORRECT: Known Data: [ 188.  508.  606.  560.  421.    7.] Found Data: [ 517.  177.  559.  605.  430.    6.]
INCORRECT: Known Data: [ 862.  240.  530.  772.  627.  122.] Found Data: [  94.  382.  848.  598.  784.   74.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 37

************************************************
INCORRECT: Known Data: [ 313.  874.  244.  800.  101.  227.] Found Data: [ 911.  288.  790.  309.  123.   80.]
INCORRECT: Known Data: [ 606.  724.  708.  892.  197.   59.] Found Data: [ 428.  224.  427.  514.  290.    0.]
INCORRECT: Known Data: [ 358.  538.  310.  792.  258.  101.] Found Data: [ 930.  566.  798.  875.  335.   23.]
INCORRECT: Known Data: [ 566.  930.  875.  798.  336.  337.] Found Data: [ 365.   98.  821.   98.  457.   90.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 39

************************************************
INCORRECT: Known Data: [ 740.  673.  812.  406.  276.  285.] Found Data: [ 632.  175.  266.  193.  366.   87.]
INCORRECT: Known Data: [ 174.  632.  194.  266.  367.  273.] Found Data: [ 300.  490.   32.  797.  407.   41.]
INCORRECT: Known Data: [ 490.  300.  798.   32.  407.  319.] Found Data: [ 227.  388.  708.  792.  628.   50.]
INCORRECT: Known Data: [ 664.  230.  496.  691.  491.  110.] Found Data: [ 166.   25.  807.  173.  657.   77.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 40

************************************************
INCORRECT: Known Data: [ 617.  749.  771.  799.  162.   18.] Found Data: [ 644.  639.  822.  774.  224.   53.]
INCORRECT: Known Data: [ 329.  882.  279.  708.  181.  254.] Found Data: [ 209.  507.  192.  856.  350.    3.]
INCORRECT: Known Data: [ 774.  822.  639.  644.  224.  233.] Found Data: [ 394.  442.  740.  569.  368.   70.]
INCORRECT: Known Data: [ 268.  980.   76.  749.  301.  230.] Found Data: [ 283.  124.   35.  478.  432.   35.]
INCORRECT: Known Data: [ 506.  210.  856.  192.  350.  357.] Found Data: [ 820.   88.  387.   95.  434.   89.]
INCORRECT: Known Data: [ 442.  394.  568.  740.  369.   70.] Found Data: [ 980.  269.  581.  957.  796.   30.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 41

************************************************
INCORRECT: Known Data: [ 348.  270.  584.  562.  376.   51.] Found Data: [ 281.  399.  626.  555.  379.   66.]
INCORRECT: Known Data: [ 400.  281.  554.  628.  380.   66.] Found Data: [ 384.  357.  374.  984.  628.    1.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 42

************************************************
INCORRECT: Known Data: [ 484.  798.  134.  484.  471.  222.] Found Data: [ 348.   79.  857.  277.  546.   69.]
INCORRECT: Known Data: [ 392.  554.  698.   46.  594.  301.] Found Data: [ 968.  130.  252.  336.  746.   74.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 44

************************************************
INCORRECT: Known Data: [ 884.  189.  956.  258.  100.   44.] Found Data: [ 912.  688.  636.  723.  279.   83.]
INCORRECT: Known Data: [ 648.  674.  690.  560.  122.  290.] Found Data: [ 711.  452.  915.  674.  301.   43.]
INCORRECT: Known Data: [ 716.  910.  452.  711.  331.  217.] Found Data: [ 193.  173.  444.  482.  397.   39.]
INCORRECT: Known Data: [ 724.  636.  588.  299.  364.  248.] Found Data: [ 797.  648.  477.  882.  397.   54.]
INCORRECT: Known Data: [ 482.  444.  173.  194.  397.  219.] Found Data: [ 919.  697.  296.  852.  642.   76.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 45

************************************************
INCORRECT: Known Data: [ 234.  520.  380.  700.  232.   51.] Found Data: [ 214.  332.  480.  372.  269.   81.]
INCORRECT: Known Data: [ 372.  480.  344.  206.  277.  264.] Found Data: [  86.  254.  198.  562.  328.   20.]
INCORRECT: Known Data: [ 553.  304.  202.   19.  452.  219.] Found Data: [ 219.  345.  120.  795.  460.   12.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 46

************************************************
INCORRECT: Known Data: [ 270.  451.  466.  692.  310.   51.] Found Data: [ 203.   94.  272.  495.  407.   10.]
INCORRECT: Known Data: [ 496.  270.  302.  774.  541.  111.] Found Data: [ 966.  187.  955.  874.  688.    1.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 47

************************************************
INCORRECT: Known Data: [ 868.  202.  426.  601.  595.  138.] Found Data: [ 891.   51.  274.  126.  622.   83.]
INCORRECT: Known Data: [ 126.  274.   50.  892.  622.   97.] Found Data: [ 688.  135.   81.  545.  732.   56.]
INCORRECT: Known Data: [ 376.  548.  968.  118.  731.  324.] Found Data: [ 616.  259.  118.  967.  866.   35.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 48

************************************************
INCORRECT: Known Data: [ 312.  772.  192.  668.  159.  221.] Found Data: [ 619.  834.  857.  830.  238.   89.]
INCORRECT: Known Data: [ 335.   50.  460.  222.  213.   54.] Found Data: [  17.  286.  222.  460.  269.   50.]
INCORRECT: Known Data: [ 686.  108.  842.  350.  289.   57.] Found Data: [ 231.  715.  418.  982.  326.   35.]
INCORRECT: Known Data: [ 982.  418.  715.  231.  326.  215.] Found Data: [ 512.   80.  335.  441.  402.   26.]
INCORRECT: Known Data: [ 292.  404.  286.   17.  387.  269.] Found Data: [ 108.  685.  615.  974.  583.   60.]
INCORRECT: Known Data: [  80.  512.  442.  336.  403.  334.] Found Data: [ 645.  833.   47.  843.  598.   89.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 50

************************************************
INCORRECT: Known Data: [ 324.  872.  456.  982.  173.   40.] Found Data: [ 709.  656.  641.  831.  188.   21.]
INCORRECT: Known Data: [ 656.  708.  832.  641.  189.  339.] Found Data: [ 358.  364.  135.  379.  224.   86.]
INCORRECT: Known Data: [ 380.  135.  364.  358.  224.   94.] Found Data: [ 802.  263.  721.  532.  282.   17.]
INCORRECT: Known Data: [ 532.  721.  262.  799.  282.  164.] Found Data: [  17.   77.  387.   95.  371.   87.]
INCORRECT: Known Data: [ 112.  820.  566.  908.  461.   11.] Found Data: [ 670.   19.  845.  776.  776.   13.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 51

************************************************
INCORRECT: Known Data: [ 598.  568.  552.  416.  158.  253.] Found Data: [ 274.  188.  527.  401.  330.   50.]
INCORRECT: Known Data: [ 188.  274.  400.  527.  330.   50.] Found Data: [ 242.   55.  592.  350.  457.   50.]
INCORRECT: Known Data: [ 284.  532.  436.  134.  426.  291.] Found Data: [ 974.  558.  342.  623.  635.   84.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 52

************************************************
INCORRECT: Known Data: [ 654.   32.  840.   16.  187.  355.] Found Data: [ 756.  157.  595.  311.  223.   46.]
INCORRECT: Known Data: [ 310.  594.  358.  840.  251.   79.] Found Data: [ 206.  362.  140.  653.  298.   13.]
INCORRECT: Known Data: [ 158.  756.  351.  447.  365.  302.] Found Data: [ 455.  623.   83.  904.  467.   53.]
INCORRECT: Known Data: [ 798.  757.  804.  389.  368.  271.] Found Data: [ 601.  455.   32.  654.  603.   71.]
INCORRECT: Known Data: [ 793.  138.  362.  206.  436.  171.] Found Data: [ 138.  793.  756.  798.  619.   90.]
INCORRECT: Known Data: [ 623.  456.  904.   82.  467.  307.] Found Data: [ 447.  351.  911.  777.  630.   47.]
INCORRECT: Known Data: [ 427.  536.  777.  912.  513.   47.] Found Data: [ 840.  362.  130.  642.  763.   68.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 53

************************************************
INCORRECT: Known Data: [ 407.  335.  210.  197.  240.  215.] Found Data: [ 213.  533.  518.  830.  426.   46.]
INCORRECT: Known Data: [ 211.  656.  363.  456.  252.  307.] Found Data: [ 505.  883.   72.  976.  443.   78.]
INCORRECT: Known Data: [ 976.   72.  884.  506.  444.  102.] Found Data: [ 374.  287.  703.  639.  482.   43.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 54

************************************************
INCORRECT: Known Data: [ 818.  572.  624.  613.  198.  168.] Found Data: [ 576.  126.  504.  333.  218.   19.]
INCORRECT: Known Data: [ 333.  504.  126.  576.  219.  161.] Found Data: [  79.   81.  260.  294.  280.   40.]
INCORRECT: Known Data: [  63.  310.  198.  138.  220.  308.] Found Data: [ 310.   63.   73.  256.  305.   51.]
INCORRECT: Known Data: [ 830.  468.  166.  226.  707.  200.] Found Data: [ 210.  467.  938.  923.  859.   58.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 55

************************************************
INCORRECT: Known Data: [ 918.  604.  324.  328.  656.  205.] Found Data: [ 837.  126.  411.  632.  661.   40.]
Incorrect Data for Random Image 56

************************************************
INCORRECT: Known Data: [ 266.  336.   70.  381.  202.  167.] Found Data: [ 627.  142.  822.  313.  259.   49.]
INCORRECT: Known Data: [ 312.  822.  142.  626.  259.  229.] Found Data: [ 706.  696.  393.  877.  362.   60.]
INCORRECT: Known Data: [ 877.  392.  696.  706.  362.  120.] Found Data: [ 786.   44.  359.  166.  444.   74.]
INCORRECT: Known Data: [ 198.  704.  174.  234.  471.  267.] Found Data: [ 234.  174.  226.  979.  805.    1.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 57

************************************************
INCORRECT: Known Data: [ 379.  430.  701.  541.  341.   19.] Found Data: [ 157.  188.  535.  261.  386.   79.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 58

************************************************
INCORRECT: Known Data: [ 908.  714.  940.  488.  229.  278.] Found Data: [ 385.  324.  386.  609.  285.    0.]
INCORRECT: Known Data: [ 620.  379.  670.  656.  281.   80.] Found Data: [ 384.  622.  426.  921.  302.    8.]
INCORRECT: Known Data: [ 955.  784.  811.  312.  492.  253.] Found Data: [ 330.  332.  808.  861.  713.   42.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 59

************************************************
INCORRECT: Known Data: [ 702.  407.  244.  740.  566.  144.] Found Data: [  24.  638.  573.  839.  584.   70.]
INCORRECT: Known Data: [ 638.   24.  838.  573.  585.   70.] Found Data: [ 346.  137.  977.  236.  639.   81.]
INCORRECT: Known Data: [ 932.  864.  366.  658.  601.  200.] Found Data: [ 149.  384.  922.  850.  903.   59.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 60

************************************************
INCORRECT: Known Data: [ 502.  675.  807.  599.  314.  346.] Found Data: [ 653.  145.  673.  504.  360.    3.]
INCORRECT: Known Data: [ 886.  440.  548.  537.  352.  164.] Found Data: [ 801.  190.  599.  807.  649.   18.]
INCORRECT: Known Data: [ 708.  287.  439.  618.  426.  129.] Found Data: [  40.  862.  752.  911.  714.   86.]
INCORRECT: Known Data: [ 948.  942.  456.  701.  549.  206.] Found Data: [ 389.   50.  944.  842.  967.   35.]
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 61

************************************************
INCORRECT: Known Data: [ 670.  332.  264.  168.  438.  202.] Found Data: [ 294.  435.  780.  520.  494.   80.]
INCORRECT: Known Data: [ 520.  780.  434.  294.  494.  260.] Found Data: [ 809.   21.  629.  494.  505.   21.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 62

************************************************
INCORRECT: Known Data: [ 414.  126.  492.  222.  124.   51.] Found Data: [ 785.  586.  644.  746.  213.   41.]
INCORRECT: Known Data: [ 742.  640.  654.  741.  134.  131.] Found Data: [ 659.  822.  443.  843.  216.   84.]
INCORRECT: Known Data: [ 257.  188.  185.  314.  145.  120.] Found Data: [ 338.   43.  704.   68.  367.   86.]
INCORRECT: Known Data: [ 846.  444.  824.  658.  216.   96.] Found Data: [ 402.  353.  691.  623.  396.   47.]
INCORRECT: Known Data: [  68.  704.   42.  338.  367.  266.] Found Data: [ 740.  835.  270.  883.  472.   84.]
INCORRECT: Known Data: [ 353.  402.  623.  692.  396.   47.] Found Data: [ 695.  425.  465.  939.  562.   24.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 64

************************************************
INCORRECT: Known Data: [ 452.  927.  610.  573.  388.  294.] Found Data: [ 269.  240.  686.  545.  517.   54.]
INCORRECT: Known Data: [ 792.  624.  813.  214.  411.  273.] Found Data: [  33.  400.  536.  978.  766.   41.]
INCORRECT: Known Data: [ 240.  268.  546.  690.  521.   54.] Found Data: [ 456.   24.  623.  792.  786.   12.]
INCORRECT: Known Data: [  15.  321.  192.  866.  573.   72.] Found Data: [ 927.  452.  213.  812.  799.   63.]
INCORRECT: Known Data: [  24.  456.  687.  609.  680.   13.] Found Data: [ 190.  331.  936.  915.  948.   52.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 65

************************************************
INCORRECT: Known Data: [ 106.  933.  112.  623.  310.  271.] Found Data: [ 109.  227.  976.  561.  929.   69.]
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 67

************************************************
INCORRECT: Known Data: [ 880.  373.  731.  456.  170.  151.] Found Data: [ 125.  349.  155.  569.  222.    8.]
INCORRECT: Known Data: [ 570.  156.  349.  124.  223.  188.] Found Data: [ 507.  247.  429.  538.  301.   15.]
INCORRECT: Known Data: [ 538.  429.  247.  507.  301.  165.] Found Data: [ 514.  346.  632.  708.  381.   18.]
INCORRECT: Known Data: [ 143.  754.  387.  959.  318.   40.] Found Data: [ 958.  266.  706.  887.  670.   22.]
INCORRECT: Known Data: [ 708.  632.  346.  514.  381.  198.] Found Data: [ 805.  265.  854.  975.  712.    4.]
INCORRECT: Known Data: [ 579.  576.  950.  178.  543.  313.] Found Data: [ 754.  143.  373.  880.  829.   27.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 68

************************************************
INCORRECT: Known Data: [ 402.  618.   41.  418.  413.  209.] Found Data: [ 164.  321.  569.  588.  485.   57.]
INCORRECT: Known Data: [ 322.  164.  592.  566.  485.   56.] Found Data: [  77.   76.  861.  102.  784.   88.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 69

************************************************
INCORRECT: Known Data: [  13.  330.   85.  256.  104.  314.] Found Data: [ 826.  371.  810.  490.  121.    8.]
INCORRECT: Known Data: [ 490.  810.  370.  826.  121.  172.] Found Data: [ 247.   38.  307.  212.  184.   19.]
INCORRECT: Known Data: [ 177.  191.  240.   72.  134.  298.] Found Data: [ 330.   13.  191.  177.  215.   40.]
INCORRECT: Known Data: [ 212.  307.   38.  247.  184.  199.] Found Data: [ 747.  786.  369.  971.  421.   64.]
INCORRECT: Known Data: [ 971.  368.  786.  748.  422.  116.] Found Data: [ 669.  110.  487.  497.  427.   25.]
INCORRECT: Known Data: [ 110.  668.  497.  488.  428.  335.] Found Data: [ 812.  381.  356.  399.  457.   88.]
INCORRECT: Known Data: [ 398.  356.  406.  826.  470.   89.] Found Data: [ 489.  240.   39.  580.  565.   53.]
INCORRECT: Known Data: [ 580.   38.  240.  490.  565.  127.] Found Data: [ 662.  439.  152.  899.  687.   48.]
INCORRECT: Known Data: [ 440.  662.  899.  152.  687.  312.] Found Data: [ 937.  524.  182.  616.  761.   83.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 70

************************************************
INCORRECT: Known Data: [ 228.  664.  264.  811.  151.   76.] Found Data: [ 659.  219.  811.  265.  158.   73.]
INCORRECT: Known Data: [ 512.   14.  360.   32.  153.  173.] Found Data: [  14.  512.  401.  685.  424.   66.]
INCORRECT: Known Data: [ 310.  602.  548.  746.  279.   31.] Found Data: [ 929.  879.  500.  900.  430.   87.]
INCORRECT: Known Data: [ 540.   24.  685.  402.  404.   69.] Found Data: [ 649.  309.  180.  370.  473.   83.]
INCORRECT: Known Data: [ 878.  930.  901.  500.  430.  273.] Found Data: [ 644.  249.  712.  734.  489.    8.]
INCORRECT: Known Data: [ 320.  656.  370.  180.  478.  276.] Found Data: [  68.  476.  230.  948.  499.   19.]
INCORRECT: Known Data: [ 476.   68.  948.  230.  499.   19.] Found Data: [ 972.   66.  423.  132.  553.   83.]
INCORRECT: Known Data: [ 224.  614.  734.  712.  519.   11.] Found Data: [ 653.  235.   49.  363.  618.   78.]
INCORRECT: Known Data: [ 132.  424.   66.  972.  553.   97.] Found Data: [ 658.  230.   46.  350.  623.   79.]
INCORRECT: Known Data: [ 234.  654.  352.   50.  614.  281.] Found Data: [ 666.  227.   51.  351.  628.   79.]
Incorrect Data for Random Image 71

************************************************
INCORRECT: Known Data: [ 437.  378.  480.  228.  157.  286.] Found Data: [ 335.  503.  151.  532.  187.   81.]
INCORRECT: Known Data: [ 840.  934.  922.  798.  159.  301.] Found Data: [  86.  799.  336.  887.  265.   71.]
INCORRECT: Known Data: [ 559.  128.  503.  336.  215.  105.] Found Data: [ 505.  370.  228.  480.  298.   68.]
INCORRECT: Known Data: [ 799.   86.  886.  338.  266.   71.] Found Data: [ 158.  520.  397.  933.  477.   30.]
INCORRECT: Known Data: [ 326.  248.  616.  593.  450.   50.] Found Data: [ 525.   56.  326.  491.  479.   25.]
INCORRECT: Known Data: [ 520.  158.  934.  397.  478.   30.] Found Data: [ 768.  114.  602.  600.  513.   19.]
INCORRECT: Known Data: [ 114.  768.  632.  568.  555.  339.] Found Data: [ 248.  326.  934.  839.  857.   53.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 72

************************************************
INCORRECT: Known Data: [ 661.  158.  572.  229.  114.  141.] Found Data: [ 297.   16.  428.  216.  238.   33.]
INCORRECT: Known Data: [ 680.  534.  556.  556.  126.  170.] Found Data: [ 603.  257.  566.  540.  285.    7.]
INCORRECT: Known Data: [ 216.  428.   16.  298.  238.  213.] Found Data: [ 738.  465.  904.  729.  312.   32.]
INCORRECT: Known Data: [  98.  355.   92.  622.  267.   91.] Found Data: [ 582.  154.  933.  262.  368.   73.]
INCORRECT: Known Data: [ 730.  904.  465.  738.  312.  212.] Found Data: [ 234.  225.  363.  674.  468.   16.]
INCORRECT: Known Data: [ 262.  934.  154.  582.  368.  253.] Found Data: [ 621.   93.  573.  695.  604.    5.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 73

************************************************
INCORRECT: Known Data: [ 287.  732.    2.  712.  286.  184.] Found Data: [ 604.  167.  471.  494.  353.   22.]
INCORRECT: Known Data: [ 166.  604.  494.  472.  353.  338.] Found Data: [ 678.  306.  933.  598.  387.   41.]
INCORRECT: Known Data: [ 500.  778.  188.  552.  385.  216.] Found Data: [  57.  472.  313.  799.  415.   38.]
INCORRECT: Known Data: [ 598.  932.  306.  678.  387.  221.] Found Data: [ 127.   45.  842.  585.  897.   53.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 74

************************************************
INCORRECT: Known Data: [ 187.  566.   93.  490.  121.  219.] Found Data: [ 685.  281.  532.  310.  156.   79.]
INCORRECT: Known Data: [ 280.  686.  310.  532.  157.  281.] Found Data: [ 878.  146.  872.  333.  188.    2.]
INCORRECT: Known Data: [ 146.  878.  334.  872.  188.  358.] Found Data: [ 754.  278.  684.  638.  367.   11.]
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 75

************************************************
INCORRECT: Known Data: [ 138.  501.  166.  834.  334.   85.] Found Data: [ 657.  198.  358.  416.  370.   54.]
INCORRECT: Known Data: [ 416.  358.  198.  657.  370.  126.] Found Data: [ 238.  179.  300.  681.  505.    7.]
INCORRECT: Known Data: [ 681.  300.  260.  574.  502.  147.] Found Data: [ 231.  181.  373.  835.  669.   12.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 76

************************************************
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
INCORRECT: Known Data: [ 334.  418.  285.  143.  279.  260.] Found Data: [  78.  123.   23.  406.  288.   11.]
INCORRECT: Known Data: [ 406.   22.  123.   78.  289.  169.] Found Data: [  35.  602.  339.  622.  305.   86.]
INCORRECT: Known Data: [ 622.  339.  602.   35.  305.  266.] Found Data: [ 143.  285.  487.  356.  351.   78.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 78

************************************************
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 0 have been found. 
Check the incorrect data given to see what was missed.
INCORRECT: Known Data: [ 338.  539.  410.  623.  110.   50.] Found Data: [ 497.  906.  385.  917.  112.   84.]
INCORRECT: Known Data: [ 918.  386.  906.  497.  112.   96.] Found Data: [ 620.  104.  547.  320.  228.   19.]
INCORRECT: Known Data: [ 242.  718.  269.  592.  129.  282.] Found Data: [ 594.   14.  593.  269.  255.    0.]
INCORRECT: Known Data: [ 188.  299.  411.  170.  257.  330.] Found Data: [ 608.   96.  140.  281.  503.   69.]
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 82

************************************************
INCORRECT: Known Data: [ 100.  676.  152.  536.  149.  290.] Found Data: [ 754.  358.  904.  358.  151.   90.]
INCORRECT: Known Data: [ 358.  754.  358.  905.  151.   90.] Found Data: [ 651.   45.  547.  210.  195.   32.]
INCORRECT: Known Data: [ 303.  706.  113.  672.  193.  190.] Found Data: [ 838.  671.  904.  900.  239.   16.]
INCORRECT: Known Data: [  44.  650.  210.  548.  195.  328.] Found Data: [ 953.  737.  739.  982.  325.   41.]
INCORRECT: Known Data: [ 670.  838.  900.  904.  239.   16.] Found Data: [ 781.  235.  955.  563.  371.   28.]
INCORRECT: Known Data: [ 737.  952.  982.  740.  325.  319.] Found Data: [ 255.  362.  327.  778.  422.   10.]
INCORRECT: Known Data: [ 563.  955.  235.  781.  371.  208.] Found Data: [ 135.  186.  183.  891.  707.    4.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 83

************************************************
INCORRECT: Known Data: [ 762.  366.  650.  364.  112.  181.] Found Data: [ 217.  705.  261.  871.  171.   15.]
INCORRECT: Known Data: [ 210.  252.  303.  348.  134.   46.] Found Data: [ 521.   78.  332.   84.  189.   88.]
INCORRECT: Known Data: [ 502.  413.  380.  325.  149.  216.] Found Data: [ 186.  130.  348.  303.  237.   43.]
INCORRECT: Known Data: [ 690.  266.  745.   86.  188.  287.] Found Data: [ 546.  326.  793.  415.  262.   70.]
INCORRECT: Known Data: [  78.  522.   84.  332.  189.  272.] Found Data: [ 106.  422.  201.  696.  290.   19.]
INCORRECT: Known Data: [ 871.  261.  422.  106.  475.  199.] Found Data: [  24.  499.  632.  519.  608.   88.]
INCORRECT: Known Data: [ 520.  632.  498.   24.  608.  268.] Found Data: [ 897.  218.  291.  335.  618.   79.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 84

************************************************
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
INCORRECT: Known Data: [ 544.  800.  422.  598.  237.  239.] Found Data: [ 740.  397.  736.  658.  262.    1.]
INCORRECT: Known Data: [ 397.  740.  659.  736.  262.  359.] Found Data: [  11.  634.  567.  930.  630.   62.]
INCORRECT: Known Data: [ 914.  666.  643.  422.  365.  222.] Found Data: [ 559.  490.   14.  915.  691.   52.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 86

************************************************
INCORRECT: Known Data: [ 292.  716.  300.  926.  210.   88.] Found Data: [ 166.   49.  163.  289.  241.    1.]
INCORRECT: Known Data: [ 266.  962.  374.  406.  565.  281.] Found Data: [ 961.  267.  391.  344.  575.   82.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 87

************************************************
INCORRECT: Known Data: [ 174.   40.  180.  174.  134.   87.] Found Data: [ 427.  694.  586.  763.  173.   67.]
INCORRECT: Known Data: [ 242.  536.  372.  633.  162.   37.] Found Data: [ 487.  511.  303.  774.  321.   35.]
INCORRECT: Known Data: [ 694.  427.  762.  586.  173.   67.] Found Data: [ 555.  205.  403.  545.  373.   24.]
INCORRECT: Known Data: [ 774.  303.  511.  487.  321.  145.] Found Data: [ 970.  118.  626.  362.  422.   55.]
INCORRECT: Known Data: [ 666.  570.  204.  554.  461.  182.] Found Data: [ 136.  887.  744.  939.  610.   85.]
INCORRECT: Known Data: [ 886.  136.  940.  744.  610.   85.] Found Data: [ 523.  254.  171.  912.  746.   28.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 88

************************************************
INCORRECT: Known Data: [ 390.  450.  301.  202.  263.  250.] Found Data: [  80.  256.  471.  353.  402.   76.]
INCORRECT: Known Data: [ 298.  486.  258.  114.  374.  264.] Found Data: [ 128.  539.  330.  887.  403.   30.]
INCORRECT: Known Data: [ 256.   80.  353.  471.  403.   76.] Found Data: [ 461.  372.  888.  985.  747.   35.]
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 8 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 89

************************************************
INCORRECT: Known Data: [ 196.  176.  284.  279.  136.   49.] Found Data: [  65.  351.  149.  518.  187.   27.]
INCORRECT: Known Data: [ 350.   64.  518.  150.  188.   27.] Found Data: [ 278.  340.   43.  821.  536.   26.]
INCORRECT: Known Data: [ 252.  354.  598.  502.  376.   23.] Found Data: [ 380.  501.  870.  785.  567.   60.]
INCORRECT: Known Data: [ 822.   43.  340.  278.  536.  154.] Found Data: [ 176.  195.  227.  832.  639.    5.]
INCORRECT: Known Data: [ 785.  870.  501.  380.  567.  240.] Found Data: [  14.  170.  105.  917.  753.    7.]
INCORRECT: Known Data: [ 208.  140.  832.  227.  630.    8.] Found Data: [ 591.   41.  711.  805.  774.    9.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 90

************************************************
INCORRECT: Known Data: [ 142.  622.  194.  471.  160.  289.] Found Data: [ 389.  723.  274.  881.  195.   36.]
INCORRECT: Known Data: [ 562.  470.  487.  310.  178.  245.] Found Data: [ 622.  147.  405.  221.  230.   71.]
INCORRECT: Known Data: [ 722.  389.  881.  274.  196.  324.] Found Data: [  71.  311.  356.  353.  289.   82.]
INCORRECT: Known Data: [ 216.  314.   58.  132.  240.  229.] Found Data: [ 380.  128.  610.  322.  300.   50.]
INCORRECT: Known Data: [ 322.  610.  128.  380.  300.  230.] Found Data: [ 339.  363.  681.  429.  348.   79.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 91

************************************************
INCORRECT: Known Data: [ 871.  594.  808.  801.  217.  107.] Found Data: [ 592.  848.  993.  847.  401.   90.]
INCORRECT: Known Data: [ 394.  366.  386.  592.  226.   92.] Found Data: [ 337.   80.  392.  477.  402.    8.]
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 92

************************************************
INCORRECT: Known Data: [ 536.  228.  646.  412.  215.   59.] Found Data: [ 292.  747.  888.  930.  623.   73.]
INCORRECT: Known Data: [ 332.  990.   79.  642.  430.  234.] Found Data: [ 428.  116.  307.  739.  635.   11.]
INCORRECT: Known Data: [ 888.  470.  560.  890.  534.  128.] Found Data: [ 845.  139.  801.  776.  638.    4.]
INCORRECT: Known Data: [ 776.  800.  139.  846.  639.  176.] Found Data: [ 572.   25.  213.  723.  785.   27.]
INCORRECT: Known Data: [ 116.  428.  810.  294.  707.  349.] Found Data: [  73.  267.  949.  569.  927.   71.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 93

************************************************
INCORRECT: Known Data: [ 394.  807.  293.  842.  107.  161.] Found Data: [ 612.  296.  735.  317.  125.   80.]
INCORRECT: Known Data: [ 296.  612.  318.  735.  125.   80.] Found Data: [ 972.  382.  835.  533.  205.   42.]
INCORRECT: Known Data: [ 676.  752.  710.  570.  186.  281.] Found Data: [ 267.  129.  536.  437.  408.   41.]
INCORRECT: Known Data: [ 704.  660.  422.  746.  294.  163.] Found Data: [ 746.  423.  575.  932.  537.   19.]
INCORRECT: Known Data: [ 437.  536.  129.  268.  408.  221.] Found Data: [ 306.  284.  992.  341.  689.   85.]
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 5 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 94

************************************************
INCORRECT: Known Data: [ 125.  221.  213.  491.  284.   72.] Found Data: [ 310.  107.  670.  118.  361.   88.]
INCORRECT: Known Data: [ 116.  671.  488.  852.  413.   26.] Found Data: [ 745.   90.  296.   97.  449.   89.]
INCORRECT: Known Data: [  93.  310.  570.  318.  477.    1.] Found Data: [ 298.   91.  317.  569.  479.    2.]
INCORRECT: Known Data: [  90.  745.  129.  179.  567.  274.] Found Data: [ 312.   94.  341.  765.  671.    3.]
Incorrect Data for Random Image 95

************************************************
INCORRECT: Known Data: [ 860.  772.  970.  948.  209.   58.] Found Data: [ 335.  113.  327.  336.  224.    2.]
INCORRECT: Known Data: [ 326.  526.  532.  754.  307.   48.] Found Data: [ 794.  277.  916.  696.  437.   16.]
INCORRECT: Known Data: [ 657.  665.  741.  980.  326.   75.] Found Data: [ 383.  329.  431.  885.  558.    5.]
INCORRECT: Known Data: [ 508.  286.  112.  336.  399.  173.] Found Data: [ 526.  326.  980.  741.  615.   48.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 96

************************************************
INCORRECT: Known Data: [ 839.  462.  988.  302.  219.  313.] Found Data: [ 889.  649.  525.  673.  365.   86.]
INCORRECT: Known Data: [ 222.  738.  384.  945.  263.   52.] Found Data: [ 392.  380.  373.  884.  505.    2.]
INCORRECT: Known Data: [ 674.  525.  648.  889.  365.   94.] Found Data: [ 801.   75.  943.  568.  513.   16.]
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 3 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 97

************************************************
INCORRECT: Known Data: [ 256.  709.  351.  778.  118.   36.] Found Data: [ 771.  247.  642.  273.  131.   79.]
There are 10 generated fibres but only 9 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 98

************************************************
INCORRECT: Known Data: [ 455.  183.  346.  381.  226.  119.] Found Data: [ 654.  581.  836.  730.  235.   51.]
INCORRECT: Known Data: [ 528.  560.  730.  836.  343.   54.] Found Data: [  10.   89.  381.  345.  451.   56.]
INCORRECT: Known Data: [ 582.  550.  238.  470.  353.  193.] Found Data: [ 480.   20.  928.   82.  452.   82.]
INCORRECT: Known Data: [  82.  928.   20.  480.  452.  262.] Found Data: [ 304.   28.  805.  367.  604.   56.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 99

************************************************
INCORRECT: Known Data: [ 504.  688.  486.  862.  175.   96.] Found Data: [ 265.  451.  473.  592.  251.   56.]
INCORRECT: Known Data: [ 322.  322.  522.  333.  201.    3.] Found Data: [ 676.  211.  828.  443.  277.   33.]
INCORRECT: Known Data: [ 452.  265.  592.  473.  251.   56.] Found Data: [ 395.  119.  721.  145.  327.   86.]
INCORRECT: Known Data: [ 128.  462.  146.  721.  260.   86.] Found Data: [  57.  793.  685.  880.  634.   82.]
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 6 have been found. 
Check the incorrect data given to see what was missed.
Incorrect Data for Random Image 100

************************************************
