Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Images\Generated Random Image[2018-02-13_13-06-28]
Started at: 862.4240748477652s



***********************************************************************************
Starting image 1 out of 1
Generating random image with 10 fibres and an array size of 1000 pixels.
The fibre widths are 25 with lengths between 100 and 1000 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 50
# Endpoints: 21
Current clock 862.517024165591s. 0 out of 21 coordinates found.
Current clock 862.519692125082s. 0 out of 21 coordinates found.
Current clock 862.5220980582278s. 0 out of 21 coordinates found.
Current clock 862.5244867845745s. 0 out of 21 coordinates found.
Current clock 862.5267550633271s. 0 out of 21 coordinates found.
Current clock 862.5290061352805s. 0 out of 21 coordinates found.
Current clock 862.558763935998s. 4 out of 21 coordinates found.
Current clock 862.5611100981572s. 4 out of 21 coordinates found.
Current clock 862.5634269785706s. 4 out of 21 coordinates found.
Current clock 862.5657550283097s. 4 out of 21 coordinates found.
Current clock 862.5680634562603s. 4 out of 21 coordinates found.
Current clock 862.5704733137638s. 4 out of 21 coordinates found.
Current clock 862.5728212871652s. 4 out of 21 coordinates found.
Current clock 862.5762276296517s. 4 out of 21 coordinates found.
Current clock 862.5785378688444s. 4 out of 21 coordinates found.
Current clock 862.5808447874266s. 4 out of 21 coordinates found.
Current clock 862.5831710259237s. 4 out of 21 coordinates found.
Current clock 862.5854966606735s. 4 out of 21 coordinates found.
Current clock 862.588020626424s. 4 out of 21 coordinates found.
Current clock 862.5903411293215s. 4 out of 21 coordinates found.
Current clock 862.5926540853771s. 4 out of 21 coordinates found.
Current clock 862.601657165696s. 8 out of 21 coordinates found.
Current clock 862.6039185013542s. 8 out of 21 coordinates found.
Current clock 862.6061689695603s. 8 out of 21 coordinates found.
Current clock 862.6084146077876s. 8 out of 21 coordinates found.
Current clock 862.610660246015s. 8 out of 21 coordinates found.
Current clock 862.6291937799534s. 12 out of 21 coordinates found.
Current clock 862.632961767096s. 12 out of 21 coordinates found.
Final: 14 out of 21 coordinates found.
Lengths checked: 56
Lengths Found: 7

Drawing found fibres.
Drawing 1 out of 7
Line coords: (34, 33, 374, 118)
Drawing 2 out of 7
Line coords: (246, 599, 743, 349)
Drawing 3 out of 7
Line coords: (274, 224, 790, 600)
Drawing 4 out of 7
Line coords: (333, 344, 339, 807)
Drawing 5 out of 7
Line coords: (346, 338, 638, 579)
Drawing 6 out of 7
Line coords: (456, 93, 748, 143)
Drawing 7 out of 7
Line coords: (540, 6, 620, 637)
Drawn found fibres on the image: ..\ProcessedData\Images\Generated Random Image[2018-02-13_13-06-28] (Random Image 1) Drawn Lines.jpg

Checking found fibres with known fibre positions.
INCORRECT: Known Data: [ 620.  637.  602.  848.  212.   95.] Found Data: [  93.  456.  143.  748.  296.   10.]
INCORRECT: Known Data: [ 590.  710.  746.  924.  266.   54.] Found Data: [  33.   34.  118.  374.  350.   14.]
INCORRECT: Known Data: [ 768.   65.  742.  349.  285.   95.] Found Data: [ 338.  346.  579.  638.  379.   40.]
INCORRECT: Known Data: [ 374.  118.   34.   33.  350.  194.] Found Data: [ 344.  333.  807.  339.  463.   89.]
INCORRECT: Known Data: [ 456.   92.  827.  158.  377.   10.] Found Data: [ 599.  246.  349.  743.  556.   27.]
INCORRECT: Known Data: [ 246.  599.  583.  404.  389.  330.] Found Data: [   6.  540.  637.  620.  636.   83.]
INCORRECT: Known Data: [ 596.  412.  540.    6.  410.  262.] Found Data: [ 224.  274.  600.  790.  639.   36.]
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
There are 10 generated fibres but only 7 have been found. 
Check the incorrect data given to see what was missed.
Found 7 incorrect fibres and 0 correct fibres and 0 fibres that are one away.
Analysed image 1 out of 1
***********************************************************************************
A total of 0 correct fibres have been found, with 0 fibres only one away. 7 have been incorrectly found.

Time taken: 0.27372244044329364
