Log file for [2018-03-01_16-19-57] with 10 images to be generated and analysed.

Started at: 1277.8958176610586s



###################################################################################
Analysing image (10, '10', '3000'), number 1 out of 1
###################################################################################



***********************************************************************************
Loop 1 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1278.5832163069742s. 0 out of 20 coordinates found.
Current clock 1278.7405930127113s. 4 out of 20 coordinates found.
Current clock 1278.9176606360356s. 8 out of 20 coordinates found.
Current clock 1279.3537334527948s. 12 out of 20 coordinates found.
Current clock 1279.516555657656s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 13
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (279, 1108, 358, 1060)
Drawing 2 out of 10
Line coords: (551, 2844, 670, 2645)
Drawing 3 out of 10
Line coords: (1220, 1073, 1237, 1328)
Drawing 4 out of 10
Line coords: (1317, 2667, 1462, 2714)
Drawing 5 out of 10
Line coords: (1805, 888, 1882, 845)
Drawing 6 out of 10
Line coords: (2090, 2013, 2373, 1937)
Drawing 7 out of 10
Line coords: (2206, 689, 2218, 630)
Drawing 8 out of 10
Line coords: (2304, 1740, 2398, 1961)
Drawing 9 out of 10
Line coords: (2475, 958, 2629, 948)
Drawing 10 out of 10
Line coords: (2740, 1009, 2784, 1124)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 1) Drawn Lines.jpg

Checking found fibres with known fibre positions.
CORRECT: [  689.  2206.   630.  2218.    60.    78.]
CORRECT: [  888.  1805.   845.  1882.    88.    29.]
INCORRECT: Known Data: [  360.  1058.   276.  1108.    97.   149.] Found Data: [ 1108.   279.  1060.   358.    92.    31.]
One away: Known Data: [ 2784.  1126.  2736.  1011.   125.   247.] Found Data: [ 1009.  2740.  1124.  2784.   124.    69.]
INCORRECT: Known Data: [ 2630.   943.  2475.   954.   155.   176.] Found Data: [ 2667.  1317.  2714.  1462.   152.    18.]
One away: Known Data: [ 1314.  2666.  1464.  2709.   156.    16.] Found Data: [  958.  2475.   948.  2629.   155.     4.]
One away: Known Data: [  666.  2642.   546.  2842.   232.   121.] Found Data: [ 2844.   551.  2645.   670.   231.    59.]
INCORRECT: Known Data: [ 2398.  1963.  2302.  1738.   245.   247.] Found Data: [ 1740.  2304.  1961.  2398.   240.    67.]
CORRECT: [ 1073.  1220.  1328.  1237.   256.    86.]
One away: Known Data: [ 2372.  1932.  2088.  2008.   293.   165.] Found Data: [ 2013.  2090.  1937.  2373.   292.    15.]
Found 3 incorrect fibres and 3 correct fibres and 4 fibres that are one away.
Analysed image loop 1 out of 10
***********************************************************************************


***********************************************************************************
Loop 2 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 2 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1280.5743052981245s. 0 out of 20 coordinates found.
Current clock 1280.6646400880988s. 0 out of 20 coordinates found.
Current clock 1280.8502208507766s. 4 out of 20 coordinates found.
Current clock 1280.9412384789914s. 4 out of 20 coordinates found.
Current clock 1281.0316357568154s. 4 out of 20 coordinates found.
Current clock 1281.2428398584334s. 8 out of 20 coordinates found.
Current clock 1281.3319668518561s. 8 out of 20 coordinates found.
Current clock 1281.9268741223023s. 12 out of 20 coordinates found.
Current clock 1282.0878766326837s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 18
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (83, 624, 249, 565)
Drawing 2 out of 10
Line coords: (197, 2631, 483, 2627)
Drawing 3 out of 10
Line coords: (732, 2832, 942, 2738)
Drawing 4 out of 10
Line coords: (903, 59, 918, 245)
Drawing 5 out of 10
Line coords: (1091, 2755, 1167, 2873)
Drawing 6 out of 10
Line coords: (1150, 1796, 1438, 1815)
Drawing 7 out of 10
Line coords: (1257, 879, 1303, 986)
Drawing 8 out of 10
Line coords: (1321, 282, 1428, 246)
Drawing 9 out of 10
Line coords: (1712, 2102, 1747, 2083)
Drawing 10 out of 10
Line coords: (1809, 513, 1871, 426)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 2) Drawn Lines.jpg

Checking found fibres with known fibre positions.
One away: Known Data: [ 1744.  2078.  1710.  2098.    40.   151.] Found Data: [ 2102.  1712.  2083.  1747.    39.    29.]
INCORRECT: Known Data: [ 1867.   424.  1808.   514.   109.   123.] Found Data: [  513.  1809.   426.  1871.   106.    54.]
INCORRECT: Known Data: [ 1320.   277.  1430.   245.   115.   344.] Found Data: [  282.  1321.   246.  1428.   112.    19.]
CORRECT: [  879.  1257.   986.  1303.   116.    66.]
INCORRECT: Known Data: [ 1089.  2753.  1171.  2870.   143.    55.] Found Data: [ 2755.  1091.  2873.  1167.   140.    57.]
INCORRECT: Known Data: [  80.  624.  247.  560.  179.  339.] Found Data: [ 624.   83.  565.  249.  177.   20.]
CORRECT: [  59.  903.  245.  918.  187.   85.]
INCORRECT: Known Data: [  729.  2832.   944.  2737.   235.   336.] Found Data: [ 2832.   732.  2738.   942.   230.    24.]
CORRECT: [  2.63100000e+03   1.97000000e+02   2.62700000e+03   4.83000000e+02
   2.87000000e+02   1.00000000e+00]
CORRECT: [ 1796.  1150.  1815.  1438.   290.     4.]
Found 5 incorrect fibres and 4 correct fibres and 1 fibres that are one away.
Analysed image loop 2 out of 10
***********************************************************************************


***********************************************************************************
Loop 3 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 3 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1283.0755707525468s. 0 out of 20 coordinates found.
Current clock 1283.2195527198214s. 4 out of 20 coordinates found.
Current clock 1283.4060430278653s. 8 out of 20 coordinates found.
Current clock 1283.4975883312545s. 8 out of 20 coordinates found.
Current clock 1283.588587847049s. 8 out of 20 coordinates found.
Current clock 1283.680370725016s. 8 out of 20 coordinates found.
Current clock 1283.8524212079535s. 12 out of 20 coordinates found.
Current clock 1284.033230857285s. 16 out of 20 coordinates found.
Current clock 1284.1252208205892s. 16 out of 20 coordinates found.
Current clock 1284.2184125429717s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 15
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (107, 1813, 185, 1930)
Drawing 2 out of 10
Line coords: (349, 2485, 358, 2401)
Drawing 3 out of 10
Line coords: (470, 2937, 590, 2694)
Drawing 4 out of 10
Line coords: (1041, 2526, 1165, 2410)
Drawing 5 out of 10
Line coords: (1574, 2911, 1716, 2920)
Drawing 6 out of 10
Line coords: (1579, 1565, 1635, 1597)
Drawing 7 out of 10
Line coords: (1693, 2864, 1884, 2830)
Drawing 8 out of 10
Line coords: (2284, 1178, 2339, 1074)
Drawing 9 out of 10
Line coords: (2664, 758, 2921, 771)
Drawing 10 out of 10
Line coords: (2745, 563, 2765, 457)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 3) Drawn Lines.jpg

Checking found fibres with known fibre positions.
One away: Known Data: [ 1582.  1560.  1638.  1592.    65.    30.] Found Data: [ 1565.  1579.  1597.  1635.    64.    30.]
One away: Known Data: [  354.  2400.   344.  2486.    86.    97.] Found Data: [ 2485.   349.  2401.   358.    85.    84.]
One away: Known Data: [ 2740.   562.  2760.   456.   108.   281.] Found Data: [  563.  2745.   457.  2765.   107.    79.]
CORRECT: [ 1178.  2284.  1074.  2339.   117.    62.]
INCORRECT: Known Data: [  181.  1932.   106.  1811.   143.   238.] Found Data: [ 1813.   107.  1930.   185.   140.    56.]
CORRECT: [ 2911.  1574.  2920.  1716.   143.     4.]
INCORRECT: Known Data: [ 1038.  2522.  1167.  2409.   172.   319.] Found Data: [ 2526.  1041.  2410.  1165.   169.    43.]
One away: Known Data: [ 1692.  2859.  1883.  2825.   194.   350.] Found Data: [ 2864.  1693.  2830.  1884.   193.    10.]
CORRECT: [  758.  2664.   771.  2921.   258.     3.]
One away: Known Data: [  466.  2935.   586.  2691.   272.   296.] Found Data: [ 2937.   470.  2694.   590.   271.    64.]
Found 2 incorrect fibres and 3 correct fibres and 5 fibres that are one away.
Analysed image loop 3 out of 10
***********************************************************************************


***********************************************************************************
Loop 4 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 4 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1285.331738635362s. 0 out of 20 coordinates found.
Current clock 1285.4237008262885s. 0 out of 20 coordinates found.
Current clock 1285.5160835272368s. 0 out of 20 coordinates found.
Current clock 1285.6594330691737s. 4 out of 20 coordinates found.
Current clock 1286.1615087525252s. 8 out of 20 coordinates found.
Current clock 1286.252800482032s. 8 out of 20 coordinates found.
Current clock 1286.4365162691795s. 12 out of 20 coordinates found.
Current clock 1286.5977128843303s. 16 out of 20 coordinates found.
Current clock 1286.68923766031s. 16 out of 20 coordinates found.
Current clock 1286.7803259269635s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 19
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (754, 1065, 823, 1324)
Drawing 2 out of 10
Line coords: (777, 585, 788, 619)
Drawing 3 out of 10
Line coords: (843, 1978, 849, 2009)
Drawing 4 out of 10
Line coords: (876, 412, 1058, 320)
Drawing 5 out of 10
Line coords: (917, 2471, 1018, 2224)
Drawing 6 out of 10
Line coords: (1002, 1068, 1036, 892)
Drawing 7 out of 10
Line coords: (1866, 2109, 1968, 2070)
Drawing 8 out of 10
Line coords: (2002, 1559, 2151, 1473)
Drawing 9 out of 10
Line coords: (2169, 1238, 2335, 1131)
Drawing 10 out of 10
Line coords: (2228, 2868, 2251, 2838)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 4) Drawn Lines.jpg

Checking found fibres with known fibre positions.
One away: Known Data: [  838.  1979.   844.  2010.    32.    79.] Found Data: [ 1978.   843.  2009.   849.    31.    80.]
One away: Known Data: [ 784.  620.  772.  586.   36.  251.] Found Data: [ 585.  777.  619.  788.   35.   72.]
One away: Known Data: [ 2247.  2835.  2224.  2865.    38.   127.] Found Data: [ 2868.  2228.  2838.  2251.    37.    52.]
CORRECT: [ 2109.  1866.  2070.  1968.   109.    21.]
CORRECT: [ 1559.  2002.  1473.  2151.   172.    30.]
CORRECT: [ 1068.  1002.   892.  1036.   179.    79.]
CORRECT: [ 1238.  2169.  1131.  2335.   197.    33.]
INCORRECT: Known Data: [ 1056.   316.   873.   412.   207.   152.] Found Data: [  412.   876.   320.  1058.   204.    27.]
One away: Known Data: [  749.  1066.   818.  1325.   268.    75.] Found Data: [ 2471.   917.  2224.  1018.   267.    68.]
One away: Known Data: [ 1018.  2221.   914.  2469.   269.   113.] Found Data: [ 1065.   754.  1324.   823.   268.    75.]
Found 1 incorrect fibres and 4 correct fibres and 5 fibres that are one away.
Analysed image loop 4 out of 10
***********************************************************************************


***********************************************************************************
Loop 5 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 5 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1287.7919175739983s. 0 out of 20 coordinates found.
Current clock 1287.886490066545s. 0 out of 20 coordinates found.
Current clock 1288.1678791925724s. 4 out of 20 coordinates found.
Current clock 1288.6249805291484s. 8 out of 20 coordinates found.
Current clock 1288.7258247490524s. 12 out of 20 coordinates found.
Current clock 1288.8159110969968s. 12 out of 20 coordinates found.
Current clock 1288.9075131526358s. 12 out of 20 coordinates found.
Current clock 1289.0917203901174s. 16 out of 20 coordinates found.
Current clock 1289.1840493575526s. 16 out of 20 coordinates found.
Current clock 1289.2754938351359s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 19
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (1036, 2164, 1108, 2002)
Drawing 2 out of 10
Line coords: (1092, 1944, 1176, 1669)
Drawing 3 out of 10
Line coords: (1158, 1776, 1335, 1752)
Drawing 4 out of 10
Line coords: (1485, 953, 1754, 1058)
Drawing 5 out of 10
Line coords: (1666, 2455, 1685, 2373)
Drawing 6 out of 10
Line coords: (1752, 1600, 1794, 1582)
Drawing 7 out of 10
Line coords: (2250, 140, 2499, 59)
Drawing 8 out of 10
Line coords: (2400, 2102, 2402, 1946)
Drawing 9 out of 10
Line coords: (2725, 1481, 2866, 1651)
Drawing 10 out of 10
Line coords: (2807, 671, 2821, 768)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 5) Drawn Lines.jpg

Checking found fibres with known fibre positions.
CORRECT: [ 1600.  1752.  1582.  1794.    45.    23.]
CORRECT: [ 2455.  1666.  2373.  1685.    84.    77.]
CORRECT: [  671.  2807.   768.  2821.    98.    82.]
CORRECT: [ 2102.  2400.  1946.  2402.   157.    89.]
INCORRECT: Known Data: [ 1032.  2162.  1108.  1999.   180.   295.] Found Data: [ 2164.  1036.  2002.  1108.   177.    66.]
One away: Known Data: [ 1336.  1747.  1157.  1772.   180.   172.] Found Data: [ 1776.  1158.  1752.  1335.   179.     8.]
INCORRECT: Known Data: [ 2870.  1648.  2723.  1478.   224.   229.] Found Data: [ 1481.  2725.  1651.  2866.   221.    50.]
One away: Known Data: [ 2248.   135.  2498.    54.   262.   342.] Found Data: [  140.  2250.    59.  2499.   261.    18.]
One away: Known Data: [ 1087.  1942.  1171.  1668.   288.   287.] Found Data: [ 1944.  1092.  1669.  1176.   287.    73.]
One away: Known Data: [ 1487.   950.  1756.  1058.   290.    22.] Found Data: [  953.  1485.  1058.  1754.   289.    21.]
Found 2 incorrect fibres and 4 correct fibres and 4 fibres that are one away.
Analysed image loop 5 out of 10
***********************************************************************************


***********************************************************************************
Loop 6 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 6 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1290.3366987216255s. 0 out of 20 coordinates found.
Current clock 1290.4280843338433s. 0 out of 20 coordinates found.
Current clock 1290.52045375235s. 0 out of 20 coordinates found.
Current clock 1290.6153887951739s. 0 out of 20 coordinates found.
Current clock 1290.8679157796612s. 4 out of 20 coordinates found.
Current clock 1291.028187453889s. 8 out of 20 coordinates found.
Current clock 1291.2310993876795s. 12 out of 20 coordinates found.
Current clock 1291.32269993395s. 12 out of 20 coordinates found.
Current clock 1291.4243619296249s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 15
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (299, 1649, 513, 1441)
Drawing 2 out of 10
Line coords: (418, 2649, 483, 2702)
Drawing 3 out of 10
Line coords: (473, 1291, 663, 1236)
Drawing 4 out of 10
Line coords: (948, 2783, 1015, 2824)
Drawing 5 out of 10
Line coords: (1247, 1438, 1496, 1281)
Drawing 6 out of 10
Line coords: (1712, 360, 1911, 275)
Drawing 7 out of 10
Line coords: (2111, 1593, 2150, 1589)
Drawing 8 out of 10
Line coords: (2147, 671, 2169, 607)
Drawing 9 out of 10
Line coords: (2574, 491, 2575, 603)
Drawing 10 out of 10
Line coords: (2681, 1875, 2856, 2032)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 6) Drawn Lines.jpg

Checking found fibres with known fibre positions.
CORRECT: [ 1593.  2111.  1589.  2150.    40.     6.]
One away: Known Data: [ 2164.   606.  2142.   670.    68.   109.] Found Data: [  671.  2147.   607.  2169.    67.    71.]
INCORRECT: Known Data: [ 1018.  2820.   945.  2782.    82.   208.] Found Data: [ 2783.   948.  2824.  1015.    78.    31.]
INCORRECT: Known Data: [  416.  2647.   486.  2698.    86.    36.] Found Data: [ 2649.   418.  2702.   483.    83.    40.]
CORRECT: [  491.  2574.   603.  2575.   113.    89.]
One away: Known Data: [  472.  1286.   662.  1231.   198.   344.] Found Data: [ 1291.   473.  1236.   663.   197.    16.]
INCORRECT: Known Data: [ 1709.   360.  1909.   272.   219.   336.] Found Data: [  360.  1712.   275.  1911.   216.    23.]
INCORRECT: Known Data: [ 2852.  2036.  2679.  1874.   237.   223.] Found Data: [ 1875.  2681.  2032.  2856.   234.    42.]
INCORRECT: Known Data: [ 1494.  1277.  1244.  1438.   297.   147.] Found Data: [ 1438.  1247.  1281.  1496.   294.    32.]
CORRECT: [ 1649.   299.  1441.   513.   299.    44.]
Found 5 incorrect fibres and 3 correct fibres and 2 fibres that are one away.
Analysed image loop 6 out of 10
***********************************************************************************


***********************************************************************************
Loop 7 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 7 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1292.4705326017527s. 0 out of 20 coordinates found.
Current clock 1292.8884175299247s. 4 out of 20 coordinates found.
Current clock 1293.0803162066313s. 8 out of 20 coordinates found.
Current clock 1293.17096313398s. 8 out of 20 coordinates found.
Current clock 1293.4451275174754s. 12 out of 20 coordinates found.
Current clock 1293.6071835669634s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 15
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (146, 2377, 163, 2322)
Drawing 2 out of 10
Line coords: (197, 2830, 315, 2798)
Drawing 3 out of 10
Line coords: (221, 1231, 237, 1352)
Drawing 4 out of 10
Line coords: (312, 799, 541, 915)
Drawing 5 out of 10
Line coords: (616, 1516, 754, 1609)
Drawing 6 out of 10
Line coords: (619, 991, 812, 1046)
Drawing 7 out of 10
Line coords: (756, 595, 880, 675)
Drawing 8 out of 10
Line coords: (1957, 2303, 1998, 2158)
Drawing 9 out of 10
Line coords: (2485, 442, 2530, 653)
Drawing 10 out of 10
Line coords: (2773, 2648, 2824, 2587)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 7) Drawn Lines.jpg

Checking found fibres with known fibre positions.
CORRECT: [ 2377.   146.  2322.   163.    57.    73.]
One away: Known Data: [ 2769.  2645.  2820.  2584.    80.   310.] Found Data: [ 2648.  2773.  2587.  2824.    79.    50.]
CORRECT: [ 2830.   197.  2798.   315.   122.    15.]
CORRECT: [ 1231.   221.  1352.   237.   122.    82.]
INCORRECT: Known Data: [ 1952.  2302.  1994.  2156.   151.   286.] Found Data: [ 595.  756.  675.  880.  147.   33.]
One away: Known Data: [ 754.  594.  882.  671.  151.   31.] Found Data: [ 2303.  1957.  2158.  1998.   150.    74.]
INCORRECT: Known Data: [  614.  1514.   751.  1613.   169.    36.] Found Data: [ 1516.   616.  1609.   754.   166.    34.]
One away: Known Data: [  620.   986.   814.  1041.   201.    16.] Found Data: [  991.   619.  1046.   812.   200.    16.]
One away: Known Data: [ 2525.   654.  2480.   443.   216.   258.] Found Data: [  442.  2485.   653.  2530.   215.    78.]
INCORRECT: Known Data: [ 310.  798.  538.  919.  259.   28.] Found Data: [ 799.  312.  915.  541.  256.   27.]
Found 3 incorrect fibres and 3 correct fibres and 4 fibres that are one away.
Analysed image loop 7 out of 10
***********************************************************************************


***********************************************************************************
Loop 8 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 8 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1294.6429057876428s. 0 out of 20 coordinates found.
Current clock 1294.7337591965813s. 0 out of 20 coordinates found.
Current clock 1294.9006962414312s. 4 out of 20 coordinates found.
Current clock 1295.1161929866294s. 8 out of 20 coordinates found.
Current clock 1295.259082473094s. 12 out of 20 coordinates found.
Current clock 1295.5111391384044s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 13
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (739, 1331, 895, 1398)
Drawing 2 out of 10
Line coords: (873, 2442, 916, 2281)
Drawing 3 out of 10
Line coords: (1282, 2415, 1332, 2340)
Drawing 4 out of 10
Line coords: (1609, 1437, 1684, 1437)
Drawing 5 out of 10
Line coords: (1634, 801, 1717, 964)
Drawing 6 out of 10
Line coords: (1870, 1849, 1926, 1849)
Drawing 7 out of 10
Line coords: (2005, 2965, 2066, 2862)
Drawing 8 out of 10
Line coords: (2175, 2183, 2286, 2226)
Drawing 9 out of 10
Line coords: (2264, 2717, 2313, 2714)
Drawing 10 out of 10
Line coords: (2559, 2366, 2648, 2420)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 8) Drawn Lines.jpg

Checking found fibres with known fibre positions.
CORRECT: [ 2717.  2264.  2714.  2313.    50.     3.]
CORRECT: [ 1849.  1870.  1849.  1926.    57.     0.]
CORRECT: [ 1437.  1609.  1437.  1684.    76.     0.]
CORRECT: [ 2415.  1282.  2340.  1332.    90.    56.]
INCORRECT: Known Data: [ 2650.  2420.  2556.  2364.   109.   211.] Found Data: [ 2366.  2559.  2420.  2648.   103.    31.]
One away: Known Data: [ 2000.  2962.  2062.  2860.   120.   301.] Found Data: [ 2965.  2005.  2862.  2066.   119.    59.]
INCORRECT: Known Data: [ 2288.  2226.  2177.  2180.   121.   203.] Found Data: [ 2183.  2175.  2226.  2286.   119.    21.]
One away: Known Data: [  911.  2280.   868.  2441.   167.   105.] Found Data: [ 2442.   873.  2281.   916.   166.    75.]
INCORRECT: Known Data: [  897.  1398.   736.  1330.   175.   203.] Found Data: [ 1331.   739.  1398.   895.   170.    23.]
CORRECT: [  801.  1634.   964.  1717.   183.    63.]
Found 3 incorrect fibres and 5 correct fibres and 2 fibres that are one away.
Analysed image loop 8 out of 10
***********************************************************************************


***********************************************************************************
Loop 9 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 9 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1296.5162936313109s. 0 out of 20 coordinates found.
Current clock 1296.6991680965416s. 4 out of 20 coordinates found.
Current clock 1296.8243650691109s. 8 out of 20 coordinates found.
Current clock 1296.9074606266172s. 12 out of 20 coordinates found.
Current clock 1297.0724976785914s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 10
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (486, 1440, 503, 1312)
Drawing 2 out of 10
Line coords: (698, 2027, 892, 1957)
Drawing 3 out of 10
Line coords: (1132, 1411, 1143, 1369)
Drawing 4 out of 10
Line coords: (1180, 2841, 1241, 2925)
Drawing 5 out of 10
Line coords: (1284, 2061, 1298, 2107)
Drawing 6 out of 10
Line coords: (1647, 1934, 1661, 1972)
Drawing 7 out of 10
Line coords: (2351, 660, 2370, 768)
Drawing 8 out of 10
Line coords: (2390, 2563, 2572, 2514)
Drawing 9 out of 10
Line coords: (2587, 2567, 2730, 2529)
Drawing 10 out of 10
Line coords: (2777, 824, 2906, 908)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 9) Drawn Lines.jpg

Checking found fibres with known fibre positions.
INCORRECT: Known Data: [ 1642.  1936.  1662.  1974.    42.    63.] Found Data: [ 1934.  1647.  1972.  1661.    40.    70.]
CORRECT: [ 1411.  1132.  1369.  1143.    43.    75.]
CORRECT: [ 2061.  1284.  2107.  1298.    48.    73.]
INCORRECT: Known Data: [ 1178.  2839.  1245.  2922.   106.    51.] Found Data: [ 2841.  1180.  2925.  1241.   104.    54.]
One away: Known Data: [ 2365.   769.  2346.   661.   110.   260.] Found Data: [  660.  2351.   768.  2370.   109.    80.]
CORRECT: [ 1440.   486.  1312.   503.   129.    82.]
One away: Known Data: [ 2728.  2524.  2586.  2562.   148.   165.] Found Data: [ 2567.  2587.  2529.  2730.   147.    15.]
INCORRECT: Known Data: [ 2903.   912.  2775.   822.   156.   215.] Found Data: [  824.  2777.   908.  2906.   153.    33.]
CORRECT: [ 2563.  2390.  2514.  2572.   188.    15.]
CORRECT: [ 2027.   698.  1957.   892.   206.    20.]
Found 3 incorrect fibres and 5 correct fibres and 2 fibres that are one away.
Analysed image loop 9 out of 10
***********************************************************************************


***********************************************************************************
Loop 10 out of 10
Generating random image with 10 fibres and an array size of 3000 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 10 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1298.0803053391792s. 0 out of 20 coordinates found.
Current clock 1298.2955433786426s. 4 out of 20 coordinates found.
Current clock 1298.3888129844318s. 4 out of 20 coordinates found.
Current clock 1298.6855931394982s. 8 out of 20 coordinates found.
Current clock 1298.9611678767776s. 12 out of 20 coordinates found.
Current clock 1299.4140677356215s. 16 out of 20 coordinates found.
Current clock 1299.5049785005572s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 17
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (362, 177, 502, 186)
Drawing 2 out of 10
Line coords: (1054, 1038, 1189, 859)
Drawing 3 out of 10
Line coords: (1332, 869, 1567, 974)
Drawing 4 out of 10
Line coords: (1364, 865, 1619, 933)
Drawing 5 out of 10
Line coords: (1605, 1449, 1750, 1672)
Drawing 6 out of 10
Line coords: (2202, 1639, 2324, 1536)
Drawing 7 out of 10
Line coords: (2290, 1838, 2440, 1908)
Drawing 8 out of 10
Line coords: (2575, 1871, 2772, 1951)
Drawing 9 out of 10
Line coords: (2666, 2818, 2727, 2848)
Drawing 10 out of 10
Line coords: (2687, 780, 2942, 915)
Drawn found fibres on the image: ..\ProcessedData\Images\RandomSettings(10loops,10fibres,3000arraySize[2018-03-01_16-19-57] (Random Image 10) Drawn Lines.jpg

Checking found fibres with known fibre positions.
INCORRECT: Known Data: [ 2664.  2816.  2724.  2852.    71.    30.] Found Data: [ 2818.  2666.  2848.  2727.    68.    27.]
CORRECT: [ 177.  362.  186.  502.  141.    4.]
One away: Known Data: [ 2199.  1635.  2321.  1532.   159.   320.] Found Data: [ 1639.  2202.  1536.  2324.   160.    40.]
INCORRECT: Known Data: [ 2287.  1836.  2442.  1908.   171.    25.] Found Data: [ 1838.  2290.  1908.  2440.   166.    25.]
One away: Known Data: [ 2577.  1868.  2774.  1952.   214.    23.] Found Data: [ 1871.  2575.  1951.  2772.   213.    22.]
CORRECT: [ 1038.  1054.   859.  1189.   224.    53.]
INCORRECT: Known Data: [ 1329.   868.  1569.   974.   263.    24.] Found Data: [  869.  1332.   974.  1567.   258.    24.]
One away: Known Data: [ 1620.   928.  1366.   860.   264.   195.] Found Data: [  865.  1364.   933.  1619.   263.    15.]
INCORRECT: Known Data: [ 1746.  1674.  1604.  1446.   269.   238.] Found Data: [ 1449.  1605.  1672.  1750.   265.    57.]
INCORRECT: Known Data: [ 2684.   778.  2944.   910.   291.    27.] Found Data: [  780.  2687.   915.  2942.   288.    28.]
Found 5 incorrect fibres and 2 correct fibres and 3 fibres that are one away.
Analysed image loop 10 out of 10
***********************************************************************************
A total of 36 correct fibres have been found, with 32 fibres only one away. 32 have been incorrectly found.


###################################################################################
Analysed image (10, '10', '3000'), number 1 out of 1
###################################################################################

Producing length distribution graphs for total data.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "

Time taken: 22.082629766434366
