There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 11

************************************************
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 40

************************************************
INCORRECT: Known Data: [ 1388.  2466.  1561.  1902.   591.   287.] Found Data: [ 2466.  1388.  1841.  1568.   651.    74.]
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 51

************************************************
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 58

************************************************
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 70

************************************************
INCORRECT: Known Data: [ 7927.  9580.  7573.  8968.   708.   240.] Found Data: [ 5103.  2118.  5205.  2937.   826.     7.]
There are 10 generated fibres but only 8 have been found.
There are 10 generated fibres but only 8 have been found.
Incorrect Data for Random Image 81

************************************************
There are 10 generated fibres but only 9 have been found.
Incorrect Data for Random Image 98

************************************************
