INCORRECT: Known Data: [  90.  742.  262.  720.  172.  353.] Found Data: [ 454.  598.  428.  752.  156.   10.]
INCORRECT: Known Data: [ 752.  428.  549.  446.  204.  175.] Found Data: [ 741.   91.  699.  255.  170.   14.]
INCORRECT: Known Data: [ 846.  598.  676.  780.  249.  133.] Found Data: [ 278.  557.  440.  610.  171.   72.]
INCORRECT: Known Data: [ 252.  701.   26.  542.  276.  215.] Found Data: [ 298.   68.  113.   93.  187.   82.]
INCORRECT: Known Data: [ 108.    6.   68.  298.  295.   98.] Found Data: [ 779.  676.  598.  846.  249.   47.]
INCORRECT: Known Data: [ 804.  158.  510.  282.  320.  157.] Found Data: [ 101.  568.  442.  584.  342.   87.]
INCORRECT: Known Data: [ 636.  893.  568.  101.  795.  265.] Found Data: [ 428.  596.  893.  636.  466.   85.]
INCORRECT: Known Data: [  30.  102.  839.  413.  866.   21.] Found Data: [ 542.   26.    6.  108.  542.   81.]
Incorrect Data for Random Image 1

************************************************
