Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Images\Generated Random Image[2018-03-01_12-01-58]
Started at: 3.0187366949180174e-07s



***********************************************************************************
Starting image 1 out of 1
Generating random image with 10 fibres and an array size of 7500 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 20
# Endpoints: 20
Current clock 5.078127018780164s. 0 out of 20 coordinates found.
Current clock 5.630852575767272s. 0 out of 20 coordinates found.
Current clock 6.1810602044771485s. 0 out of 20 coordinates found.
Current clock 7.157454891017568s. 4 out of 20 coordinates found.
Current clock 8.260069298119568s. 8 out of 20 coordinates found.
Current clock 9.963527623252s. 12 out of 20 coordinates found.
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
Generating and analysing 1 random images.
Log file for Generated Random Image. 1 images to be generated and analysed.

Started at: 2394.7601716332933s



***********************************************************************************
Starting image 1 out of 1
Generating random image with 10 fibres and an array size of 7500 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 20
# Endpoints: 20
Current clock 2399.3067139119084s. 0 out of 20 coordinates found.
Current clock 2400.2957691801475s. 4 out of 20 coordinates found.
Current clock 2402.840784581742s. 8 out of 20 coordinates found.
Current clock 2403.3952507423073s. 8 out of 20 coordinates found.
Current clock 2403.948580348507s. 8 out of 20 coordinates found.
Current clock 2404.931737910865s. 12 out of 20 coordinates found.
Current clock 2406.0431763872s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 15
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (2028, 2101, 2107, 2255)
Drawing 2 out of 10
Line coords: (3115, 2530, 3234, 2483)
Drawing 3 out of 10
Line coords: (3295, 7208, 3377, 7205)
Drawing 4 out of 10
Line coords: (3986, 6518, 4120, 6485)
Drawing 5 out of 10
Line coords: (4011, 3139, 4141, 3254)
Drawing 6 out of 10
Line coords: (4039, 1511, 4059, 1685)
Drawing 7 out of 10
Line coords: (4776, 2199, 4969, 2325)
Drawing 8 out of 10
Line coords: (6115, 3909, 6231, 3859)
Drawing 9 out of 10
Line coords: (6821, 5686, 6897, 5668)
Drawing 10 out of 10
Line coords: (6953, 1495, 7053, 1291)
Drawn found fibres on the image: ..\ProcessedData\Images\Generated Random Image[2018-03-01_12-41-52] (Random Image 1) Drawn Lines.jpg

Checking found fibres with known fibre positions.
One away: Known Data: [ 6896.  5663.  6820.  5681.    78.   167.] Found Data: [ 5686.  6821.  5668.  6897.    77.    13.]
CORRECT: [  7.20800000e+03   3.29500000e+03   7.20500000e+03   3.37700000e+03
   8.30000000e+01   2.00000000e+00]
INCORRECT: Known Data: [ 3112.  2530.  3232.  2480.   130.   337.] Found Data: [ 3909.  6115.  3859.  6231.   127.    23.]
INCORRECT: Known Data: [ 6112.  3910.  6234.  3858.   132.   337.] Found Data: [ 2530.  3115.  2483.  3234.   128.    21.]
One away: Known Data: [ 4119.  6480.  3985.  6514.   138.   166.] Found Data: [ 6518.  3986.  6485.  4120.   137.    14.]
INCORRECT: Known Data: [ 4034.  1512.  4055.  1686.   175.    83.] Found Data: [ 2101.  2028.  2255.  2107.   173.    63.]
INCORRECT: Known Data: [ 4138.  3258.  4008.  3138.   176.   223.] Found Data: [ 3139.  4011.  3254.  4141.   173.    42.]
INCORRECT: Known Data: [ 2108.  2256.  2026.  2098.   178.   243.] Found Data: [ 1511.  4039.  1685.  4059.   175.    83.]
CORRECT: [ 1495.  6953.  1291.  7053.   227.    64.]
INCORRECT: Known Data: [ 4972.  2321.  4774.  2198.   233.   212.] Found Data: [ 2199.  4776.  2325.  4969.   230.    33.]
Found 6 incorrect fibres and 2 correct fibres and 2 fibres that are one away.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
Analysing ..\FibreImages\4 test fibres (25,500 fibre).jpg
Log file for ..\FibreImages\4 test fibres (25,500 fibre).jpg

Started at: 2461.832512035703s



***********************************************************************************
Starting image 1 out of 1
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
Analysing ..\FibreImages\4 test fibres (25,500 fibre).jpg
Log file for ..\FibreImages\4 test fibres (25,500 fibre).jpg

Started at: 2537.3685044333165s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 2537.9391144958527s. 0 out of 16 coordinates found.
Current clock 2537.9393493535676s. 0 out of 16 coordinates found.
Current clock 2537.9804883953725s. 0 out of 16 coordinates found.
Current clock 2538.022448533558s. 0 out of 16 coordinates found.
Current clock 2538.067928216856s. 0 out of 16 coordinates found.
Current clock 2538.1119350585213s. 0 out of 16 coordinates found.
Current clock 2538.41543733646s. 4 out of 16 coordinates found.
Current clock 2538.591768086157s. 8 out of 16 coordinates found.
Current clock 2538.633984816962s. 8 out of 16 coordinates found.
Current clock 2538.6341979397725s. 8 out of 16 coordinates found.
Current clock 2538.6741971066012s. 8 out of 16 coordinates found.
Current clock 2538.897386498519s. 12 out of 16 coordinates found.
Current clock 2538.937740366909s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4 test fibres (25,500 fibre)[2018-03-01_12-44-15]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
Could not find "exit" in ..\FibreImages\
Please try again.
['exit']
Log file for ..\FibreImages\4 test fibres (25,500 fibre).jpg

Started at: 9426.31526387985s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 9426.79172769546s. 0 out of 16 coordinates found.
Current clock 9426.791975835617s. 0 out of 16 coordinates found.
Current clock 9426.834518288111s. 0 out of 16 coordinates found.
Current clock 9426.876642041825s. 0 out of 16 coordinates found.
Current clock 9426.916315788838s. 0 out of 16 coordinates found.
Current clock 9426.956819386569s. 0 out of 16 coordinates found.
Current clock 9427.24641977828s. 4 out of 16 coordinates found.
Current clock 9427.404685501973s. 8 out of 16 coordinates found.
Current clock 9427.443872326758s. 8 out of 16 coordinates found.
Current clock 9427.44406582778s. 8 out of 16 coordinates found.
Current clock 9427.48347030348s. 8 out of 16 coordinates found.
Current clock 9427.706128095866s. 12 out of 16 coordinates found.
Current clock 9427.745853463275s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4 test fibres (25,500 fibre)[2018-03-01_14-39-04]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
