Log file for ..\FibreImages\ containing multiple images:
['4_test_fibres(25,500_fibre).jpg']

Started at: 106.60801462517554s



###################################################################################
Analysing image 4_test_fibres(25,500_fibre).jpg, number 0 out of 1

Opened image 0 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 107.0950874890269s. 0 out of 16 coordinates found.
Current clock 107.09532295048909s. 0 out of 16 coordinates found.
Current clock 107.1346193554152s. 0 out of 16 coordinates found.
Current clock 107.17375938978049s. 0 out of 16 coordinates found.
Current clock 107.21310771697773s. 0 out of 16 coordinates found.
Current clock 107.25277210590694s. 0 out of 16 coordinates found.
Current clock 107.54140650187584s. 4 out of 16 coordinates found.
Current clock 107.69792950887569s. 8 out of 16 coordinates found.
Current clock 107.73793018507271s. 8 out of 16 coordinates found.
Current clock 107.73813938352566s. 8 out of 16 coordinates found.
Current clock 107.77754144423608s. 8 out of 16 coordinates found.
Current clock 108.00070698813396s. 12 out of 16 coordinates found.
Current clock 108.04031764354998s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4_test_fibres(25,500_fibre)[2018-03-01_15-25-23]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
['4_test_fibres(25,500_fibre).jpg']
Log file for ..\FibreImages\ containing multiple images:
['4_test_fibres(25,500_fibre).jpg']

Started at: 177.38394195090086s



###################################################################################
Analysing image 4_test_fibres(25,500_fibre).jpg, number 0 out of 1

Opened image 0 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 177.82818195978803s. 0 out of 16 coordinates found.
Current clock 177.828392969483s. 0 out of 16 coordinates found.
Current clock 177.8679966818046s. 0 out of 16 coordinates found.
Current clock 177.90715422484274s. 0 out of 16 coordinates found.
Current clock 177.94655447431114s. 0 out of 16 coordinates found.
Current clock 177.98605283272215s. 0 out of 16 coordinates found.
Current clock 178.27487318287146s. 4 out of 16 coordinates found.
Current clock 178.43230241462712s. 8 out of 16 coordinates found.
Current clock 178.471721380263s. 8 out of 16 coordinates found.
Current clock 178.4719085419381s. 8 out of 16 coordinates found.
Current clock 178.5114156546855s. 8 out of 16 coordinates found.
Current clock 178.73322065395496s. 12 out of 16 coordinates found.
Current clock 178.77289591033627s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4_test_fibres(25,500_fibre)[2018-03-01_15-26-33]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "


###################################################################################
Analysed image 4_test_fibres(25,500_fibre).jpg, number 0 out of 1


Time taken: 1.6470227407472464
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
['4_test_fibres(25,500_fibre).jpg']
Log file for ..\FibreImages\ containing multiple images:
['4_test_fibres(25,500_fibre).jpg']

Started at: 243.3760068996246s



###################################################################################
Analysing image 4_test_fibres(25,500_fibre).jpg, number 1 out of 1

Opened image 1 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 243.83754396789996s. 0 out of 16 coordinates found.
Current clock 243.83776886378374s. 0 out of 16 coordinates found.
Current clock 243.87727175029977s. 0 out of 16 coordinates found.
Current clock 243.91667139602083s. 0 out of 16 coordinates found.
Current clock 243.95662075369404s. 0 out of 16 coordinates found.
Current clock 243.99646294621456s. 0 out of 16 coordinates found.
Current clock 244.2840293131408s. 4 out of 16 coordinates found.
Current clock 244.44083155328494s. 8 out of 16 coordinates found.
Current clock 244.48080264586233s. 8 out of 16 coordinates found.
Current clock 244.4809931281478s. 8 out of 16 coordinates found.
Current clock 244.52045194110806s. 8 out of 16 coordinates found.
Current clock 244.74313056277705s. 12 out of 16 coordinates found.
Current clock 244.7823246325292s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4_test_fibres(25,500_fibre)[2018-03-01_15-27-39]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "


###################################################################################
Analysed image 4_test_fibres(25,500_fibre).jpg, number 1 out of 1


Time taken: 1.6704553824679067
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
['4_test_fibres(25,500_fibre).jpg']
Log file for ..\FibreImages\4_test_fibres(25,500_fibre).jpg

Started at: 456.5599539220031s



###################################################################################
Analysing image 4_test_fibres(25,500_fibre).jpg, number 1 out of 1
###################################################################################

Opened image 1 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 457.0161991448523s. 0 out of 16 coordinates found.
Current clock 457.0164433606509s. 0 out of 16 coordinates found.
Current clock 457.0556111673938s. 0 out of 16 coordinates found.
Current clock 457.09619174290987s. 0 out of 16 coordinates found.
Current clock 457.1353275510438s. 0 out of 16 coordinates found.
Current clock 457.17461550350714s. 0 out of 16 coordinates found.
Current clock 457.4643813219893s. 4 out of 16 coordinates found.
Current clock 457.6285381103433s. 8 out of 16 coordinates found.
Current clock 457.6679226623809s. 8 out of 16 coordinates found.
Current clock 457.6681155596557s. 8 out of 16 coordinates found.
Current clock 457.70759520189915s. 8 out of 16 coordinates found.
Current clock 457.9316663668055s. 12 out of 16 coordinates found.
Current clock 457.9716431949826s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4_test_fibres(25,500_fibre)[2018-03-01_15-31-13]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "


###################################################################################
Analysed image 4_test_fibres(25,500_fibre).jpg, number 1 out of 1
###################################################################################


Time taken: 1.683119284776751
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
Generating and analysing 10 random images.
Log file for [2018-03-01_15-45-18] with 10 images to be generated and analysed.

Started at: 1302.1281942762337s



###################################################################################
Analysing image Random, number 1 out of 2
###################################################################################



***********************************************************************************
Loop 1 out of 10
Generating random image with 10 fibres and an array size of 7500 pixels.
The fibre widths are 10 with lengths between 30 and 300 pixels.
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 10

# Corners Found: 20
# Endpoints: 20
Current clock 1306.58838227108s. 0 out of 20 coordinates found.
Current clock 1307.9922762602923s. 4 out of 20 coordinates found.
Current clock 1308.5770559710008s. 4 out of 20 coordinates found.
Current clock 1309.6156345203408s. 8 out of 20 coordinates found.
Current clock 1310.1794291810409s. 8 out of 20 coordinates found.
Current clock 1310.770218290888s. 8 out of 20 coordinates found.
Current clock 1311.7865946355842s. 12 out of 20 coordinates found.
