Log file for ..\FibreImages\ containing multiple images:
['4_test_fibres(25,500_fibre).jpg']

Started at: 177.38394195090086s



###################################################################################
Analysing image 4_test_fibres(25,500_fibre).jpg, number 0 out of 1

Opened image 0 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 177.82818195978803s. 0 out of 16 coordinates found.
Current clock 177.828392969483s. 0 out of 16 coordinates found.
Current clock 177.8679966818046s. 0 out of 16 coordinates found.
Current clock 177.90715422484274s. 0 out of 16 coordinates found.
Current clock 177.94655447431114s. 0 out of 16 coordinates found.
Current clock 177.98605283272215s. 0 out of 16 coordinates found.
Current clock 178.27487318287146s. 4 out of 16 coordinates found.
Current clock 178.43230241462712s. 8 out of 16 coordinates found.
Current clock 178.471721380263s. 8 out of 16 coordinates found.
Current clock 178.4719085419381s. 8 out of 16 coordinates found.
Current clock 178.5114156546855s. 8 out of 16 coordinates found.
Current clock 178.73322065395496s. 12 out of 16 coordinates found.
Current clock 178.77289591033627s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4_test_fibres(25,500_fibre)[2018-03-01_15-26-33]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "


###################################################################################
Analysed image 4_test_fibres(25,500_fibre).jpg, number 0 out of 1


Time taken: 1.6470227407472464
