Log file for ..\FibreImages\ containing multiple images:
['4_test_fibres(25,500_fibre).jpg']

Started at: 243.3760068996246s



###################################################################################
Analysing image 4_test_fibres(25,500_fibre).jpg, number 1 out of 1

Opened image 1 out of 1
# Corners Found: 16
# Endpoints: 16
Current clock 243.83754396789996s. 0 out of 16 coordinates found.
Current clock 243.83776886378374s. 0 out of 16 coordinates found.
Current clock 243.87727175029977s. 0 out of 16 coordinates found.
Current clock 243.91667139602083s. 0 out of 16 coordinates found.
Current clock 243.95662075369404s. 0 out of 16 coordinates found.
Current clock 243.99646294621456s. 0 out of 16 coordinates found.
Current clock 244.2840293131408s. 4 out of 16 coordinates found.
Current clock 244.44083155328494s. 8 out of 16 coordinates found.
Current clock 244.48080264586233s. 8 out of 16 coordinates found.
Current clock 244.4809931281478s. 8 out of 16 coordinates found.
Current clock 244.52045194110806s. 8 out of 16 coordinates found.
Current clock 244.74313056277705s. 12 out of 16 coordinates found.
Current clock 244.7823246325292s. 12 out of 16 coordinates found.
Final: 16 out of 16 coordinates found.
Lengths checked: 20
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (250, 475, 749, 475)
Drawing 2 out of 8
Line coords: (250, 499, 749, 499)
Drawing 3 out of 8
Line coords: (474, 1251, 474, 1750)
Drawing 4 out of 8
Line coords: (498, 1251, 498, 1750)
Drawing 5 out of 8
Line coords: (1303, 667, 1657, 313)
Drawing 6 out of 8
Line coords: (1306, 1339, 1660, 1692)
Drawing 7 out of 8
Line coords: (1321, 685, 1675, 331)
Drawing 8 out of 8
Line coords: (1324, 1320, 1678, 1674)
Drawn found fibres on the image: ..\ProcessedData\Images\4_test_fibres(25,500_fibre)[2018-03-01_15-27-39]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "


###################################################################################
Analysed image 4_test_fibres(25,500_fibre).jpg, number 1 out of 1


Time taken: 1.6704553824679067
