Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 417.3364511852164s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
Opened image 1 out of 1
# Corners Found: 19
# Endpoints: 18
Current clock 417.3984252458157s. 0 out of 18 coordinates found.
Current clock 417.39919683491496s. 0 out of 18 coordinates found.
Current clock 417.3998395239573s. 0 out of 18 coordinates found.
Current clock 417.4005033441565s. 0 out of 18 coordinates found.
Current clock 417.4012305578263s. 0 out of 18 coordinates found.
Current clock 417.4019263766345s. 0 out of 18 coordinates found.
Current clock 417.40259955491746s. 0 out of 18 coordinates found.
Current clock 417.40439026952487s. 0 out of 18 coordinates found.
Current clock 417.4051570286454s. 0 out of 18 coordinates found.
Current clock 417.40581149076087s. 0 out of 18 coordinates found.
Current clock 417.40795268069854s. 0 out of 18 coordinates found.
Current clock 417.418831302126s. 4 out of 18 coordinates found.
Current clock 417.4210262255769s. 4 out of 18 coordinates found.
Current clock 417.42168914015514s. 4 out of 18 coordinates found.
Current clock 417.4443372122087s. 8 out of 18 coordinates found.
Current clock 417.44513959242227s. 8 out of 18 coordinates found.
Current clock 417.44584205245116s. 8 out of 18 coordinates found.
Current clock 417.4465260981862s. 8 out of 18 coordinates found.
Current clock 417.4472119551633s. 8 out of 18 coordinates found.
Current clock 417.4480179578608s. 8 out of 18 coordinates found.
Current clock 417.4499837591966s. 8 out of 18 coordinates found.
Current clock 417.4572045773708s. 12 out of 18 coordinates found.
Final: 14 out of 18 coordinates found.
Lengths checked: 59
Lengths Found: 7

Drawing found fibres.
Drawing 1 out of 7
Line coords: (106, 438, 252, 587)
Drawing 2 out of 7
Line coords: (8, 215, 65, 232)
Drawing 3 out of 7
Line coords: (29, 109, 43, 156)
Drawing 4 out of 7
Line coords: (69, 320, 135, 360)
Drawing 5 out of 7
Line coords: (334, 621, 371, 576)
Drawing 6 out of 7
Line coords: (393, 598, 495, 613)
Drawing 7 out of 7
Line coords: (505, 641, 563, 608)
Drawn found fibres on the image: ..\ProcessedData\Images\x20_transmission1[2018-03-21_18-47-35]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission1.bmp, number 1 out of 1
###################################################################################

Producing length distribution graphs for total data.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "

Time taken: 0.21042526755064728
Log file location: ..\ProcessedData\LogDataFiles\x20_transmission1[2018-03-21_18-47-35](LOG).txt
