Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 9834.169034161232s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
Objects smaller than 270 pixels have been removed.
Opened image 1 out of 1
10 objects found in the image.
# Corners Found: 19
# Endpoints: 18
Current clock 9834.239006364705s. 0 out of 18 coordinates found.
Current clock 9834.239840743527s. 0 out of 18 coordinates found.
Current clock 9834.24051392181s. 0 out of 18 coordinates found.
Current clock 9834.24142467467s. 0 out of 18 coordinates found.
Current clock 9834.242268109703s. 0 out of 18 coordinates found.
Current clock 9834.243080451748s. 0 out of 18 coordinates found.
Current clock 9834.24373551761s. 0 out of 18 coordinates found.
Current clock 9834.245503591694s. 0 out of 18 coordinates found.
Current clock 9834.246208768585s. 0 out of 18 coordinates found.
Current clock 9834.246829118976s. 0 out of 18 coordinates found.
Current clock 9834.248947064641s. 0 out of 18 coordinates found.
Current clock 9834.260169218303s. 4 out of 18 coordinates found.
Current clock 9834.262430855835s. 4 out of 18 coordinates found.
Current clock 9834.263106750983s. 4 out of 18 coordinates found.
Current clock 9834.285529323404s. 8 out of 18 coordinates found.
Current clock 9834.286237820907s. 8 out of 18 coordinates found.
Current clock 9834.286884132433s. 8 out of 18 coordinates found.
Current clock 9834.28769345574s. 8 out of 18 coordinates found.
Current clock 9834.288419160042s. 8 out of 18 coordinates found.
Current clock 9834.28904494416s. 8 out of 18 coordinates found.
Current clock 9834.290674156353s. 8 out of 18 coordinates found.
Current clock 9834.297947198673s. 12 out of 18 coordinates found.
Final: 14 out of 18 coordinates found.
Lengths checked: 59
Lengths Found: 7

Drawing found fibres.
Drawing 1 out of 7
Line coords: (106, 438, 252, 587)
Drawing 2 out of 7
Line coords: (8, 215, 65, 232)
Drawing 3 out of 7
Line coords: (29, 109, 43, 156)
Drawing 4 out of 7
Line coords: (69, 320, 135, 360)
Drawing 5 out of 7
Line coords: (334, 621, 371, 576)
Drawing 6 out of 7
Line coords: (393, 598, 495, 613)
Drawing 7 out of 7
Line coords: (505, 641, 563, 608)
Drawn found fibres on the image: ..\ProcessedData\Images\x20_transmission1[2018-03-21_21-57-15]Drawn Lines.jpg

Image data:
There are 10 objects found in the image, 7 of which are found to be fibres. 4 endpoints were not found to be part of a fibre.


###################################################################################
Analysed image x20_transmission1.bmp, number 1 out of 1
###################################################################################

Producing length distribution graphs for total data.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "

Time taken: 0.22332463132079283
Log file location: ..\ProcessedData\LogDataFiles\x20_transmission1[2018-03-21_21-57-15](LOG).txt
