Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 785.5682246567998s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
Opened image 1 out of 1
# Corners Found: 19
# Endpoints: 18
Current clock 785.6314949629359s. 0 out of 18 coordinates found.
255
> [1;32mc:\users\matthew\anaconda3\lib\site-packages\numpy\core\_methods.py[0m(26)[0;36m_amax[1;34m()[0m
[1;32m     24 [1;33m[1;31m# small reductions[0m[1;33m[0m[1;33m[0m[0m
[0m[1;32m     25 [1;33m[1;32mdef[0m [0m_amax[0m[1;33m([0m[0ma[0m[1;33m,[0m [0maxis[0m[1;33m=[0m[1;32mNone[0m[1;33m,[0m [0mout[0m[1;33m=[0m[1;32mNone[0m[1;33m,[0m [0mkeepdims[0m[1;33m=[0m[1;32mFalse[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m[1;32m---> 26 [1;33m    [1;32mreturn[0m [0mumr_maximum[0m[1;33m([0m[0ma[0m[1;33m,[0m [0maxis[0m[1;33m,[0m [1;32mNone[0m[1;33m,[0m [0mout[0m[1;33m,[0m [0mkeepdims[0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m     27 [1;33m[1;33m[0m[0m
[0m[1;32m     28 [1;33m[1;32mdef[0m [0m_amin[0m[1;33m([0m[0ma[0m[1;33m,[0m [0maxis[0m[1;33m=[0m[1;32mNone[0m[1;33m,[0m [0mout[0m[1;33m=[0m[1;32mNone[0m[1;33m,[0m [0mkeepdims[0m[1;33m=[0m[1;32mFalse[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m
