Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 5012.096578744954s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
Opened image 1 out of 1
# Corners Found: 19
# Endpoints: 19
Current clock 5012.160365255065s. 0 out of 19 coordinates found.
Current clock 5012.165259532869s. 0 out of 19 coordinates found.
Current clock 5012.170692353298s. 0 out of 19 coordinates found.
Current clock 5012.17525336257s. 0 out of 19 coordinates found.
Current clock 5012.179723507868s. 0 out of 19 coordinates found.
Current clock 5012.184541713507s. 0 out of 19 coordinates found.
Current clock 5012.192516008361s. 4 out of 19 coordinates found.
Current clock 5012.196992493005s. 4 out of 19 coordinates found.
Current clock 5012.197110827484s. 4 out of 19 coordinates found.
Current clock 5012.201868960263s. 4 out of 19 coordinates found.
Current clock 5012.206400385915s. 4 out of 19 coordinates found.
Current clock 5012.2108626824975s. 4 out of 19 coordinates found.
Current clock 5012.215880124759s. 4 out of 19 coordinates found.
Current clock 5012.220445058389s. 4 out of 19 coordinates found.
Current clock 5012.224904638108s. 4 out of 19 coordinates found.
Current clock 5012.229361802838s. 4 out of 19 coordinates found.
Current clock 5012.23398862057s. 4 out of 19 coordinates found.
Current clock 5012.238504046918s. 4 out of 19 coordinates found.
Current clock 5012.242975701584s. 4 out of 19 coordinates found.
Current clock 5012.247582595654s. 4 out of 19 coordinates found.
Current clock 5012.25211341756s. 4 out of 19 coordinates found.
Current clock 5012.256575714143s. 4 out of 19 coordinates found.
Current clock 5012.261150609604s. 4 out of 19 coordinates found.
Current clock 5012.265970928358s. 4 out of 19 coordinates found.
Current clock 5012.2704890715695s. 4 out of 19 coordinates found.
Current clock 5012.274960424362s. 4 out of 19 coordinates found.
Current clock 5012.279673879837s. 4 out of 19 coordinates found.
Current clock 5012.284183268713s. 4 out of 19 coordinates found.
Current clock 5012.288650395273s. 4 out of 19 coordinates found.
Current clock 5012.293264232438s. 4 out of 19 coordinates found.
Current clock 5012.29794538743s. 4 out of 19 coordinates found.
Current clock 5012.302551375879s. 4 out of 19 coordinates found.
Current clock 5012.3070169930725s. 4 out of 19 coordinates found.
Current clock 5012.311875649783s. 4 out of 19 coordinates found.
Current clock 5012.3165178630725s. 4 out of 19 coordinates found.
Current clock 5012.321019403232s. 4 out of 19 coordinates found.
Current clock 5012.325679728941s. 4 out of 19 coordinates found.
Current clock 5012.330166779165s. 4 out of 19 coordinates found.
Current clock 5012.334731410921s. 4 out of 19 coordinates found.
Current clock 5012.3393226075605s. 4 out of 19 coordinates found.
Current clock 5012.343953047777s. 4 out of 19 coordinates found.
Current clock 5012.348466059136s. 4 out of 19 coordinates found.
Current clock 5012.352928959465s. 4 out of 19 coordinates found.
Current clock 5012.357606491974s. 4 out of 19 coordinates found.
Current clock 5012.3621533131845s. 4 out of 19 coordinates found.
Current clock 5012.366650023365s. 4 out of 19 coordinates found.
Current clock 5012.371324235263s. 4 out of 19 coordinates found.
Current clock 5012.376057312527s. 4 out of 19 coordinates found.
Current clock 5012.382717551297s. 8 out of 19 coordinates found.
Current clock 5012.384941756494s. 12 out of 19 coordinates found.
Final: 16 out of 19 coordinates found.
Lengths checked: 54
Lengths Found: 8

Drawing found fibres.
Drawing 1 out of 8
Line coords: (8, 215, 65, 232)
Drawing 2 out of 8
Line coords: (29, 109, 25, 144)
Drawing 3 out of 8
Line coords: (69, 320, 135, 360)
Drawing 4 out of 8
Line coords: (101, 443, 252, 587)
Drawing 5 out of 8
Line coords: (111, 434, 229, 589)
Drawing 6 out of 8
Line coords: (334, 621, 371, 576)
Drawing 7 out of 8
Line coords: (393, 598, 495, 613)
Drawing 8 out of 8
Line coords: (505, 641, 563, 608)
Drawn found fibres on the image: ..\ProcessedData\Images\x20_transmission1[2018-03-21_18-13-38]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission1.bmp, number 1 out of 1
###################################################################################

Producing length distribution graphs for total data.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "

Time taken: 0.37727959901530994
Log file location: ..\ProcessedData\LogDataFiles\x20_transmission1[2018-03-21_18-13-38](LOG).txt
