Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 1244.35268746053s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
> [0;32mc:\users\matthew\masters project\program files\fibrelengthanalysis\code\inputs.py[0m(41)[0;36mopenImage[0;34m()[0m
[0;32m     39 [0;31m    [0;31m#Count objects on image[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     40 [0;31m    [0minverted[0m [0;34m=[0m [0mutil[0m[0;34m.[0m[0minvert[0m[0;34m([0m[0mmorphedImage[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;31m1[0;32m--> 41 [0;31m    [0mlabels[0m [0;34m=[0m [0mmeasure[0m[0;34m.[0m[0mlabel[0m[0;34m([0m[0minverted[0m[0;34m)[0m[0;34m[0m[0m
[0m[0;32m     42 [0;31m[0;34m[0m[0m
[0m[0;32m     43 [0;31m    [0;32mif[0m [0mdebug[0m[0;34m:[0m [0;31m#Printing the images and some histograms to the console for debugging purposes[0m[0;34m[0m[0m
[0m
> [0;32mc:\users\matthew\masters project\program files\fibrelengthanalysis\code\inputs.py[0m(43)[0;36mopenImage[0;34m()[0m
[1;31m1[0;32m    41 [0;31m    [0mlabels[0m [0;34m=[0m [0mmeasure[0m[0;34m.[0m[0mlabel[0m[0;34m([0m[0minverted[0m[0;34m)[0m[0;34m[0m[0m
[0m[0;32m     42 [0;31m[0;34m[0m[0m
[0m[0;32m---> 43 [0;31m    [0;32mif[0m [0mdebug[0m[0;34m:[0m [0;31m#Printing the images and some histograms to the console for debugging purposes[0m[0;34m[0m[0m
[0m[0;32m     44 [0;31m        [0mimg[0m [0;34m=[0m [0mplt[0m[0;34m.[0m[0mfigure[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[0;32m     45 [0;31m        [0;31m#Plot images[0m[0;34m[0m[0;34m[0m[0m
[0m
[4;33mReloaded modules[24m: inputs, lengths, corners, graphing[0m
['x20_transmission1.bmp']
Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 1351.1358811873536s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
10 objects found on the image after removing objects smaller than 270
Opened image 1 out of 1
# Corners Found: 19
# Endpoints: 18
Current clock 1351.2051222527987s. 0 out of 18 coordinates found.
Current clock 1351.2059436510533s. 0 out of 18 coordinates found.
Current clock 1351.2066144143469s. 0 out of 18 coordinates found.
Current clock 1351.2072999694503s. 0 out of 18 coordinates found.
Current clock 1351.2080114856894s. 0 out of 18 coordinates found.
Current clock 1351.2086991539086s. 0 out of 18 coordinates found.
Current clock 1351.2093813884014s. 0 out of 18 coordinates found.
Current clock 1351.2111896116817s. 0 out of 18 coordinates found.
Current clock 1351.2118558468703s. 0 out of 18 coordinates found.
Current clock 1351.2124725747772s. 0 out of 18 coordinates found.
Current clock 1351.2149745037498s. 0 out of 18 coordinates found.
Current clock 1351.2260828510398s. 4 out of 18 coordinates found.
Current clock 1351.2282140791465s. 4 out of 18 coordinates found.
Current clock 1351.2288395613896s. 4 out of 18 coordinates found.
Current clock 1351.2514432580138s. 8 out of 18 coordinates found.
Current clock 1351.2520959088872s. 8 out of 18 coordinates found.
Current clock 1351.2527174667728s. 8 out of 18 coordinates found.
Current clock 1351.2533378171636s. 8 out of 18 coordinates found.
Current clock 1351.253953035702s. 8 out of 18 coordinates found.
Current clock 1351.2545709711035s. 8 out of 18 coordinates found.
Current clock 1351.2561896177192s. 8 out of 18 coordinates found.
Current clock 1351.2636277849356s. 12 out of 18 coordinates found.
Final: 14 out of 18 coordinates found.
Lengths checked: 59
Lengths Found: 7

Drawing found fibres.
Drawing 1 out of 7
Line coords: (106, 438, 252, 587)
Drawing 2 out of 7
Line coords: (8, 215, 65, 232)
Drawing 3 out of 7
Line coords: (29, 109, 43, 156)
Drawing 4 out of 7
Line coords: (69, 320, 135, 360)
Drawing 5 out of 7
Line coords: (334, 621, 371, 576)
Drawing 6 out of 7
Line coords: (393, 598, 495, 613)
Drawing 7 out of 7
Line coords: (505, 641, 563, 608)
Drawn found fibres on the image: ..\ProcessedData\Images\x20_transmission1[2018-03-21_19-35-52]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission1.bmp, number 1 out of 1
###################################################################################

Producing length distribution graphs for total data.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "

Time taken: 0.27945834203751474
Log file location: ..\ProcessedData\LogDataFiles\x20_transmission1[2018-03-21_19-35-52](LOG).txt
