Log file for ..\FibreImages\x20_transmission1.bmp

Started at: 1803.4815959698658s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 1
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
> [1;32mc:\users\matthew\masters project\program files\fibrelengthanalysis\code\inputs.py[0m(40)[0;36mopenImage[1;34m()[0m
[1;32m     38 [1;33m[1;33m[0m[0m
[0m[1;32m     39 [1;33m    [1;31m#Count objects on image[0m[1;33m[0m[1;33m[0m[0m
[0m[1;31m1[1;32m--> 40 [1;33m    [0mlabels[0m[1;33m,[0m [0mnumObjects[0m [1;33m=[0m [0mmeasure[0m[1;33m.[0m[0mlabel[0m[1;33m([0m[0mmorphedImage[0m[1;33m,[0m [0mreturn_num[0m [1;33m=[0m [1;32mTrue[0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m     41 [1;33m[1;33m[0m[0m
[0m[1;32m     42 [1;33m    [1;32mif[0m [0mdebug[0m[1;33m:[0m [1;31m#Printing the images and some histograms to the console for debugging purposes[0m[1;33m[0m[0m
[0m
> [1;32mc:\users\matthew\masters project\program files\fibrelengthanalysis\code\inputs.py[0m(42)[0;36mopenImage[1;34m()[0m
[1;31m1[1;32m    40 [1;33m    [0mlabels[0m[1;33m,[0m [0mnumObjects[0m [1;33m=[0m [0mmeasure[0m[1;33m.[0m[0mlabel[0m[1;33m([0m[0mmorphedImage[0m[1;33m,[0m [0mreturn_num[0m [1;33m=[0m [1;32mTrue[0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m     41 [1;33m[1;33m[0m[0m
[0m[1;32m---> 42 [1;33m    [1;32mif[0m [0mdebug[0m[1;33m:[0m [1;31m#Printing the images and some histograms to the console for debugging purposes[0m[1;33m[0m[0m
[0m[1;32m     43 [1;33m        [0mimg[0m [1;33m=[0m [0mplt[0m[1;33m.[0m[0mfigure[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[1;32m     44 [1;33m        [1;31m#Plot images[0m[1;33m[0m[1;33m[0m[0m
[0m
