Log file for ..\Real Images Test\Real Images Taken\x10Obj_1.bmp

Save location: ..\Real Images Test\ProcessedData\Images\x10Obj_1[2018-02-18_18-54-35]
Started at: 192.87192518841456s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 41
# Endpoints: 6
Current clock 193.7324262627836s. 0 out of 6 coordinates found.
Current clock 193.7332902257473s. 0 out of 6 coordinates found.
Current clock 193.73422271407534s. 0 out of 6 coordinates found.
Current clock 193.73601463725933s. 0 out of 6 coordinates found.
Current clock 193.73666517540983s. 0 out of 6 coordinates found.
Current clock 193.73730424235399s. 0 out of 6 coordinates found.
Current clock 193.7389020606513s. 0 out of 6 coordinates found.
Current clock 193.73953599573994s. 0 out of 6 coordinates found.
Current clock 193.74014729028974s. 0 out of 6 coordinates found.
Current clock 193.74076281107347s. 0 out of 6 coordinates found.
Current clock 193.7413719925063s. 0 out of 6 coordinates found.
Current clock 193.74198328705606s. 0 out of 6 coordinates found.
Current clock 193.74259337411044s. 0 out of 6 coordinates found.
Current clock 193.74320678177722s. 0 out of 6 coordinates found.
Current clock 193.74381717070543s. 0 out of 6 coordinates found.
Final: 0 out of 6 coordinates found.
Lengths checked: 15
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Images Test\ProcessedData\Images\x10Obj_1[2018-02-18_18-54-35]Drawn Lines.jpg

Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.8861129575728341
