Log file for ..\Real Data Collected 22 Feb\x20_transmission3.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x20_transmission3[2018-02-25_23-51-31]
Started at: 137.61623079101213s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 21
# Endpoints: 3
Current clock 137.69770322298638s. 0 out of 3 coordinates found.
Current clock 137.69787287609105s. 0 out of 3 coordinates found.
Current clock 137.6986088445416s. 0 out of 3 coordinates found.
Final: 0 out of 3 coordinates found.
Lengths checked: 2
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x20_transmission3[2018-02-25_23-51-31]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.1279160259394132
