Log file for ..\Real Data Collected 22 Feb\x20_transmission6.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x20_transmission6[2018-02-27_18-23-09]
Started at: 84.83223843687304s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 48
# Endpoints: 42
Current clock 84.94316168182375s. 0 out of 42 coordinates found.
Current clock 84.94352876042748s. 0 out of 42 coordinates found.
> [1;32mc:\users\matthew\masters project\program files\fibrelengthanalysis\code\lengths.py[0m(154)[0;36mcheckLine[1;34m()[0m
[1;32m    152 [1;33m    [1;31m#Check to within half of fibre width[0m[1;33m[0m[1;33m[0m[0m
[0m[1;32m    153 [1;33m    [1;32mwhile[0m [0mint[0m[1;33m([0m[0mcoordDist[0m[1;33m([0m[0mmid1[0m[1;33m,[0m [0mpos1[0m[1;33m)[0m[1;33m)[0m [1;33m>[0m [1;33m([0m[0mfibreWidth[0m[1;33m/[0m[1;36m2[0m[1;33m)[0m [1;32mand[0m [0mint[0m[1;33m([0m[0mcoordDist[0m[1;33m([0m[0mmid2[0m[1;33m,[0m [0mpos2[0m[1;33m)[0m[1;33m)[0m [1;33m>[0m [1;33m([0m[0mfibreWidth[0m[1;33m/[0m[1;36m2[0m[1;33m)[0m[1;33m:[0m[1;33m[0m[0m
[0m[1;31m1[1;32m-> 154 [1;33m        [0mpartOf[0m [1;33m=[0m [1;32mFalse[0m [1;31m#Set to true when midpoint is part of a fibre[0m[1;33m[0m[0m
[0m[1;32m    155 [1;33m        [1;31m#Check the midpoint is part of a fibre, check all pixels within one pixel of midpoint[0m[1;33m[0m[1;33m[0m[0m
[0m[1;32m    156 [1;33m        [1;32mfor[0m [0mi[0m [1;32min[0m [1;33m[[0m[1;33m([0m[1;36m0[0m[1;33m,[0m[1;36m0[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;36m1[0m[1;33m,[0m [1;36m0[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;36m0[0m[1;33m,[0m [1;36m1[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;33m-[0m[1;36m1[0m[1;33m,[0m [1;36m0[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;36m0[0m[1;33m,[0m [1;33m-[0m[1;36m1[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;36m1[0m[1;33m,[0m [1;36m1[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;33m-[0m[1;36m1[0m[1;33m,[0m [1;33m-[0m[1;36m1[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;36m1[0m[1;33m,[0m [1;33m-[0m[1;36m1[0m[1;33m)[0m[1;33m,[0m [1;33m([0m[1;33m-[0m[1;36m1[0m[1;33m,[0m [1;36m1[0m[1;33m)[0m[1;33m][0m[1;33m:[0m[1;33m[0m[0m
[0m
