Log file for ..\Real Data Collected 22 Feb\x50_transmission6.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_transmission6[2018-02-25_23-54-50]
Started at: 336.6244508159952s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 9
# Endpoints: 2
Current clock 336.6918553227303s. 0 out of 2 coordinates found.
Final: 0 out of 2 coordinates found.
Lengths checked: 1
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_transmission6[2018-02-25_23-54-50]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.13225878317064144
