Log file for ..\Real Data Collected 22 Feb\x50_reflection3.bmp

Save location: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_reflection3[2018-02-25_23-53-24]
Started at: 250.96048682592323s



***********************************************************************************
Starting image 1 out of 1
Opened image 1 out of 1
# Corners Found: 1
# Endpoints: 0
Final: 0 out of 0 coordinates found.
Lengths checked: 0
Lengths Found: 0

Drawing found fibres.
Drawn found fibres on the image: ..\Real Data Collected 22 Feb\Processed Data Collected 22 Feb\Images\x50_reflection3[2018-02-25_23-53-24]Drawn Lines.jpg

C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "
Analysed image 1 out of 1
***********************************************************************************

Time taken: 0.11924530329568483
