Log file for Generated Random Image. 1 images to be generated and analysed.

Save location: ..\ProcessedData\Generated Random Image[2018-02-10_19-38-48]
Started at: 2068.148658953172s



***********************************************************************************
Starting image 1 out of 1
Generated 1 out of 10 fibres.
Generated 2 out of 10 fibres.
Generated 3 out of 10 fibres.
Generated 4 out of 10 fibres.
Generated 5 out of 10 fibres.
Generated 6 out of 10 fibres.
Generated 7 out of 10 fibres.
Generated 8 out of 10 fibres.
Generated 9 out of 10 fibres.
Generated 10 out of 10 fibres.
Generated random image 1 out of 1

# Corners Found: 40
# Endpoints: 20
Current clock 2073.8547259644583s. 0 out of 20 coordinates found.
Current clock 2074.5333378010746s. 4 out of 20 coordinates found.
Current clock 2074.7582958103458s. 4 out of 20 coordinates found.
Current clock 2075.6541005410795s. 8 out of 20 coordinates found.
Current clock 2076.2140102323347s. 12 out of 20 coordinates found.
Current clock 2077.7866807581636s. 16 out of 20 coordinates found.
Final: 20 out of 20 coordinates found.
Lengths checked: 14
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (1276, 1911, 1432, 1760)
Drawing 2 out of 10
Line coords: (1436, 1440, 1736, 1675)
Drawing 3 out of 10
Line coords: (2024, 2053, 2665, 1604)
Drawing 4 out of 10
Line coords: (2657, 8756, 2829, 8287)
Drawing 5 out of 10
Line coords: (7093, 5321, 7119, 5444)
Drawing 6 out of 10
Line coords: (7286, 4117, 7299, 4506)
Drawing 7 out of 10
Line coords: (7807, 3032, 7882, 2309)
Drawing 8 out of 10
Line coords: (9056, 2136, 9398, 2558)
Drawing 9 out of 10
Line coords: (9063, 6313, 9100, 5765)
Drawing 10 out of 10
Line coords: (9343, 2550, 9629, 2972)
Drawn found fibres on the image: ..\ProcessedData\Generated Random Image[2018-02-10_19-38-48] (Random Image 1) Drawn Lines.jpg

Analysed image 1 out of 1
***********************************************************************************

Time taken: 11.933744908888457
