Log file for ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\ containing multiple images:
['x20_transmission1.bmp', 'x20_transmission2.bmp', 'x20_transmission3.bmp', 'x20_transmission4.bmp', 'x20_transmission5.bmp', 'x20_transmission6.bmp']

Started at: 3862.416864897043s



###################################################################################
Analysing image x20_transmission1.bmp, number 1 out of 6
###################################################################################

C:\Users\Matthew\Anaconda3\lib\site-packages\skimage\morphology\misc.py:194: UserWarning: Any labeled images will be returned as a boolean array. Did you mean to use a boolean array?
  "Did you mean to use a boolean array?", UserWarning)
Opened image 1 out of 6
# Corners Found: 19
# Endpoints: 19
Current clock 3862.482999380555s. 0 out of 19 coordinates found.
Current clock 3862.4878366042353s. 0 out of 19 coordinates found.
Current clock 3862.49324104854s. 0 out of 19 coordinates found.
Current clock 3862.4986246635617s. 0 out of 19 coordinates found.
Current clock 3862.503168767909s. 0 out of 19 coordinates found.
Current clock 3862.508185304548s. 0 out of 19 coordinates found.
Current clock 3862.5234939220754s. 4 out of 19 coordinates found.
Current clock 3862.5289306668633s. 4 out of 19 coordinates found.
Current clock 3862.533946901629s. 4 out of 19 coordinates found.
Current clock 3862.539571411839s. 4 out of 19 coordinates found.
Current clock 3862.544674586222s. 4 out of 19 coordinates found.
Current clock 3862.5493059320593s. 4 out of 19 coordinates found.
Current clock 3862.5538515457743s. 4 out of 19 coordinates found.
Current clock 3862.5590199248695s. 4 out of 19 coordinates found.
Current clock 3862.5637539077547s. 4 out of 19 coordinates found.
Current clock 3862.568240957978s. 4 out of 19 coordinates found.
Current clock 3862.572913660508s. 4 out of 19 coordinates found.
Current clock 3862.5780437016474s. 4 out of 19 coordinates found.
Current clock 3862.582616182119s. 4 out of 19 coordinates found.
Current clock 3862.5871017229742s. 4 out of 19 coordinates found.
Current clock 3862.5919830202097s. 4 out of 19 coordinates found.
Current clock 3862.5925623157814s. 4 out of 19 coordinates found.
Current clock 3862.597180681051s. 4 out of 19 coordinates found.
Current clock 3862.6016704481376s. 4 out of 19 coordinates found.
Current clock 3862.606169271434s. 4 out of 19 coordinates found.
Current clock 3862.6115655651497s. 4 out of 19 coordinates found.
Current clock 3862.6162971330455s. 4 out of 19 coordinates found.
Current clock 3862.620900102758s. 4 out of 19 coordinates found.
Current clock 3862.62662845751s. 4 out of 19 coordinates found.
Current clock 3862.631424022624s. 4 out of 19 coordinates found.
Current clock 3862.6359152990785s. 4 out of 19 coordinates found.
Current clock 3862.640615472112s. 4 out of 19 coordinates found.
Current clock 3862.645477449433s. 4 out of 19 coordinates found.
Current clock 3862.6501416995006s. 4 out of 19 coordinates found.
Current clock 3862.6547926671265s. 4 out of 19 coordinates found.
Current clock 3862.6599903279675s. 4 out of 19 coordinates found.
Current clock 3862.664651257425s. 4 out of 19 coordinates found.
Current clock 3862.6691615519203s. 4 out of 19 coordinates found.
Current clock 3862.6738535743652s. 4 out of 19 coordinates found.
Current clock 3862.679087460047s. 4 out of 19 coordinates found.
Current clock 3862.6836318662677s. 4 out of 19 coordinates found.
Current clock 3862.688109558407s. 4 out of 19 coordinates found.
Current clock 3862.6932251096105s. 4 out of 19 coordinates found.
Current clock 3862.6978051369238s. 4 out of 19 coordinates found.
Current clock 3862.7022855459263s. 4 out of 19 coordinates found.
Current clock 3862.7067837654754s. 4 out of 19 coordinates found.
Current clock 3862.712085572733s. 4 out of 19 coordinates found.
Current clock 3862.7167075604866s. 4 out of 19 coordinates found.
Current clock 3862.7951183405157s. 8 out of 19 coordinates found.
Current clock 3862.7997219139756s. 8 out of 19 coordinates found.
Current clock 3862.8042367365765s. 8 out of 19 coordinates found.
Current clock 3862.8095554487595s. 8 out of 19 coordinates found.
Current clock 3862.814310562801s. 8 out of 19 coordinates found.
Current clock 3862.8188616102425s. 8 out of 19 coordinates found.
Current clock 3862.824887612433s. 8 out of 19 coordinates found.
Current clock 3862.8321401273424s. 12 out of 19 coordinates found.
Final: 14 out of 19 coordinates found.
Lengths checked: 69
Lengths Found: 7

Drawing found fibres.
Drawing 1 out of 7
Line coords: (8, 215, 65, 232)
Drawing 2 out of 7
Line coords: (29, 109, 43, 156)
Drawing 3 out of 7
Line coords: (69, 320, 135, 360)
Drawing 4 out of 7
Line coords: (111, 434, 252, 587)
Drawing 5 out of 7
Line coords: (334, 621, 371, 576)
Drawing 6 out of 7
Line coords: (393, 598, 495, 613)
Drawing 7 out of 7
Line coords: (505, 641, 563, 608)
Drawn found fibres on the image: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\Images\x20_transmission1[2018-03-04_16-18-50]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission1.bmp, number 1 out of 6
###################################################################################



###################################################################################
Analysing image x20_transmission2.bmp, number 2 out of 6
###################################################################################

Opened image 2 out of 6
# Corners Found: 25
# Endpoints: 25
Current clock 3862.915688495353s. 0 out of 25 coordinates found.
Current clock 3862.9203663297353s. 0 out of 25 coordinates found.
Current clock 3862.9253858851116s. 0 out of 25 coordinates found.
Current clock 3862.930156092837s. 0 out of 25 coordinates found.
Current clock 3862.9347198189726s. 0 out of 25 coordinates found.
Current clock 3862.93923766031s. 0 out of 25 coordinates found.
Current clock 3863.0264275303957s. 4 out of 25 coordinates found.
Current clock 3863.026662991858s. 4 out of 25 coordinates found.
Current clock 3863.0362233309706s. 8 out of 25 coordinates found.
Current clock 3863.036360985364s. 8 out of 25 coordinates found.
Current clock 3863.0413829557297s. 8 out of 25 coordinates found.
Current clock 3863.046413378558s. 8 out of 25 coordinates found.
Current clock 3863.050990085261s. 8 out of 25 coordinates found.
Current clock 3863.0554870973156s. 8 out of 25 coordinates found.
Current clock 3863.060773207142s. 8 out of 25 coordinates found.
Current clock 3863.1364390498948s. 12 out of 25 coordinates found.
Current clock 3863.1366678701365s. 12 out of 25 coordinates found.
Current clock 3863.1367288486176s. 12 out of 25 coordinates found.
Current clock 3863.141668105598s. 12 out of 25 coordinates found.
Current clock 3863.1463362800228s. 12 out of 25 coordinates found.
Current clock 3863.1508514044976s. 12 out of 25 coordinates found.
Current clock 3863.1553357378575s. 12 out of 25 coordinates found.
Current clock 3863.1602789191957s. 12 out of 25 coordinates found.
Current clock 3863.164914793138s. 12 out of 25 coordinates found.
Current clock 3863.1694262951287s. 12 out of 25 coordinates found.
Current clock 3863.174325101037s. 12 out of 25 coordinates found.
Current clock 3863.1791737959165s. 12 out of 25 coordinates found.
Current clock 3863.187800741643s. 16 out of 25 coordinates found.
Current clock 3863.192662718964s. 16 out of 25 coordinates found.
Current clock 3863.1975796372926s. 16 out of 25 coordinates found.
Current clock 3863.202112572314s. 16 out of 25 coordinates found.
Current clock 3863.206670864723s. 16 out of 25 coordinates found.
Current clock 3863.212027009241s. 16 out of 25 coordinates found.
Current clock 3863.2166423557737s. 16 out of 25 coordinates found.
Current clock 3863.221158687743s. 16 out of 25 coordinates found.
Current clock 3863.2212640416537s. 16 out of 25 coordinates found.
Current clock 3863.2269365497773s. 16 out of 25 coordinates found.
Current clock 3863.2325021946217s. 16 out of 25 coordinates found.
Current clock 3863.2370287902954s. 16 out of 25 coordinates found.
Current clock 3863.242592623898s. 16 out of 25 coordinates found.
Current clock 3863.2488184664576s. 16 out of 25 coordinates found.
Current clock 3863.253687386873s. 16 out of 25 coordinates found.
Current clock 3863.258856067842s. 16 out of 25 coordinates found.
Final: 20 out of 25 coordinates found.
Lengths checked: 77
Lengths Found: 10

Drawing found fibres.
Drawing 1 out of 10
Line coords: (159, 161, 246, 161)
Drawing 2 out of 10
Line coords: (185, 221, 373, 268)
Drawing 3 out of 10
Line coords: (189, 558, 191, 514)
Drawing 4 out of 10
Line coords: (187, 581, 251, 606)
Drawing 5 out of 10
Line coords: (240, 618, 326, 719)
Drawing 6 out of 10
Line coords: (261, 80, 276, 46)
Drawing 7 out of 10
Line coords: (272, 205, 291, 161)
Drawing 8 out of 10
Line coords: (337, 480, 350, 442)
Drawing 9 out of 10
Line coords: (383, 583, 390, 708)
Drawing 10 out of 10
Line coords: (416, 434, 414, 533)
Drawn found fibres on the image: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\Images\x20_transmission2[2018-03-04_16-18-50]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission2.bmp, number 2 out of 6
###################################################################################



###################################################################################
Analysing image x20_transmission3.bmp, number 3 out of 6
###################################################################################

Opened image 3 out of 6
# Corners Found: 14
# Endpoints: 14
Current clock 3863.359913108683s. 0 out of 14 coordinates found.
Current clock 3863.3646751658193s. 0 out of 14 coordinates found.
Current clock 3863.369210213956s. 0 out of 14 coordinates found.
Current clock 3863.3739583849033s. 0 out of 14 coordinates found.
Current clock 3863.3789863927423s. 0 out of 14 coordinates found.
Current clock 3863.5549174617013s. 4 out of 14 coordinates found.
Current clock 3863.5665975577213s. 8 out of 14 coordinates found.
Final: 8 out of 14 coordinates found.
Lengths checked: 45
Lengths Found: 4

Drawing found fibres.
Drawing 1 out of 4
Line coords: (49, 180, 156, 163)
Drawing 2 out of 4
Line coords: (203, 147, 284, 189)
Drawing 3 out of 4
Line coords: (294, 252, 325, 197)
Drawing 4 out of 4
Line coords: (336, 444, 376, 388)
Drawn found fibres on the image: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\Images\x20_transmission3[2018-03-04_16-18-50]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission3.bmp, number 3 out of 6
###################################################################################



###################################################################################
Analysing image x20_transmission4.bmp, number 4 out of 6
###################################################################################

Opened image 4 out of 6
# Corners Found: 21
# Endpoints: 20
Current clock 3863.6558794123366s. 0 out of 20 coordinates found.
Current clock 3863.6613843805735s. 0 out of 20 coordinates found.
Current clock 3863.6663655979937s. 0 out of 20 coordinates found.
Current clock 3863.671319948657s. 0 out of 20 coordinates found.
Current clock 3863.676871707313s. 0 out of 20 coordinates found.
Current clock 3863.682030124577s. 0 out of 20 coordinates found.
Current clock 3863.6869177611597s. 0 out of 20 coordinates found.
Current clock 3863.6923650715257s. 0 out of 20 coordinates found.
Current clock 3863.6979919967252s. 0 out of 20 coordinates found.
Current clock 3863.7034236096606s. 0 out of 20 coordinates found.
Current clock 3863.7089071448668s. 0 out of 20 coordinates found.
Current clock 3863.7145461450127s. 0 out of 20 coordinates found.
Current clock 3863.7197290140443s. 0 out of 20 coordinates found.
Current clock 3863.7250845548147s. 0 out of 20 coordinates found.
Current clock 3863.7307522329597s. 0 out of 20 coordinates found.
Current clock 3863.736210108904s. 0 out of 20 coordinates found.
Current clock 3863.7506004267284s. 4 out of 20 coordinates found.
Current clock 3863.756050152084s. 4 out of 20 coordinates found.
Current clock 3863.761795109888s. 4 out of 20 coordinates found.
Current clock 3863.766913679828s. 4 out of 20 coordinates found.
Current clock 3863.8895788379314s. 8 out of 20 coordinates found.
Current clock 3863.894734236459s. 8 out of 20 coordinates found.
Current clock 3863.917125112146s. 12 out of 20 coordinates found.
Current clock 3863.921785135982s. 12 out of 20 coordinates found.
Current clock 3863.927552734311s. 12 out of 20 coordinates found.
Current clock 3863.9372664252483s. 16 out of 20 coordinates found.
Final: 18 out of 20 coordinates found.
Lengths checked: 58
Lengths Found: 9

Drawing found fibres.
Drawing 1 out of 9
Line coords: (292, 529, 410, 534)
Drawing 2 out of 9
Line coords: (9, 56, 96, 59)
Drawing 3 out of 9
Line coords: (60, 191, 189, 191)
Drawing 4 out of 9
Line coords: (184, 534, 202, 570)
Drawing 5 out of 9
Line coords: (223, 298, 309, 315)
Drawing 6 out of 9
Line coords: (297, 582, 394, 618)
Drawing 7 out of 9
Line coords: (311, 487, 445, 578)
Drawing 8 out of 9
Line coords: (354, 335, 383, 320)
Drawing 9 out of 9
Line coords: (480, 504, 572, 491)
Drawn found fibres on the image: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\Images\x20_transmission4[2018-03-04_16-18-50]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission4.bmp, number 4 out of 6
###################################################################################



###################################################################################
Analysing image x20_transmission5.bmp, number 5 out of 6
###################################################################################

Opened image 5 out of 6
# Corners Found: 11
# Endpoints: 11
Current clock 3864.045207091375s. 0 out of 11 coordinates found.
Current clock 3864.0454848151508s. 0 out of 11 coordinates found.
Current clock 3864.050504974274s. 0 out of 11 coordinates found.
Current clock 3864.055673051496s. 0 out of 11 coordinates found.
Current clock 3864.0658513260105s. 0 out of 11 coordinates found.
Current clock 3864.0709765371707s. 0 out of 11 coordinates found.
Current clock 3864.076568445025s. 0 out of 11 coordinates found.
Current clock 3864.081805047569s. 0 out of 11 coordinates found.
Current clock 3864.086737361455s. 0 out of 11 coordinates found.
Current clock 3864.092172596874s. 0 out of 11 coordinates found.
Current clock 3864.0977723534434s. 0 out of 11 coordinates found.
Current clock 3864.134874438666s. 4 out of 11 coordinates found.
Current clock 3864.135160313031s. 4 out of 11 coordinates found.
Current clock 3864.139870447896s. 4 out of 11 coordinates found.
Current clock 3864.1451115785458s. 4 out of 11 coordinates found.
Current clock 3864.1499738577404s. 4 out of 11 coordinates found.
Current clock 3864.1548346275663s. 4 out of 11 coordinates found.
Current clock 3864.1602152238515s. 4 out of 11 coordinates found.
Current clock 3864.1654128846926s. 4 out of 11 coordinates found.
Current clock 3864.170262183319s. 4 out of 11 coordinates found.
Current clock 3864.175904504076s. 4 out of 11 coordinates found.
Current clock 3864.1810532613827s. 4 out of 11 coordinates found.
Current clock 3864.1859318417555s. 4 out of 11 coordinates found.
Final: 6 out of 11 coordinates found.
Lengths checked: 28
Lengths Found: 3

Drawing found fibres.
Drawing 1 out of 3
Line coords: (138, 102, 179, 91)
Drawing 2 out of 3
Line coords: (202, 568, 391, 573)
Drawing 3 out of 3
Line coords: (218, 642, 337, 622)
Drawn found fibres on the image: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\Images\x20_transmission5[2018-03-04_16-18-50]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission5.bmp, number 5 out of 6
###################################################################################



###################################################################################
Analysing image x20_transmission6.bmp, number 6 out of 6
###################################################################################

Opened image 6 out of 6
# Corners Found: 45
# Endpoints: 44
Current clock 3864.3151660727804s. 0 out of 44 coordinates found.
Current clock 3864.3200884248354s. 0 out of 44 coordinates found.
Current clock 3864.3253183861593s. 0 out of 44 coordinates found.
Current clock 3864.3303445827564s. 0 out of 44 coordinates found.
Current clock 3864.335157354669s. 0 out of 44 coordinates found.
Current clock 3864.340029897568s. 0 out of 44 coordinates found.
Current clock 3864.3453033287005s. 0 out of 44 coordinates found.
Current clock 3864.3501429673697s. 0 out of 44 coordinates found.
Current clock 3864.3549466830723s. 0 out of 44 coordinates found.
Current clock 3864.360323053126s. 0 out of 44 coordinates found.
Current clock 3864.3653546834494s. 0 out of 44 coordinates found.
Current clock 3864.371587770977s. 0 out of 44 coordinates found.
Current clock 3864.3778069723157s. 0 out of 44 coordinates found.
Current clock 3864.3827347580964s. 0 out of 44 coordinates found.
Current clock 3864.387621790932s. 0 out of 44 coordinates found.
Current clock 3864.392721040957s. 0 out of 44 coordinates found.
Current clock 3864.397607470045s. 0 out of 44 coordinates found.
Current clock 3864.4049430002137s. 0 out of 44 coordinates found.
Current clock 3864.4099830829996s. 0 out of 44 coordinates found.
Current clock 3864.414762346935s. 0 out of 44 coordinates found.
Current clock 3864.419614060551s. 0 out of 44 coordinates found.
Current clock 3864.424958130122s. 0 out of 44 coordinates found.
Current clock 3864.4300443995794s. 0 out of 44 coordinates found.
Current clock 3864.434629558745s. 0 out of 44 coordinates found.
Current clock 3864.4391138921055s. 0 out of 44 coordinates found.
Current clock 3864.444116240683s. 0 out of 44 coordinates found.
Current clock 3864.4487059279536s. 0 out of 44 coordinates found.
Current clock 3864.4531914688087s. 0 out of 44 coordinates found.
Current clock 3864.683104191093s. 4 out of 44 coordinates found.
Current clock 3864.6877017270795s. 4 out of 44 coordinates found.
Current clock 3864.6926059667144s. 4 out of 44 coordinates found.
Current clock 3864.697471566519s. 4 out of 44 coordinates found.
Current clock 3864.7020020865507s. 4 out of 44 coordinates found.
Current clock 3864.706548605887s. 4 out of 44 coordinates found.
Current clock 3864.711681062016s. 4 out of 44 coordinates found.
Current clock 3864.7164627409406s. 4 out of 44 coordinates found.
Current clock 3864.7210352214124s. 4 out of 44 coordinates found.
Current clock 3864.7262063173707s. 4 out of 44 coordinates found.
Current clock 3864.7311745542233s. 4 out of 44 coordinates found.
Current clock 3864.7358605391946s. 4 out of 44 coordinates found.
Current clock 3864.74053203423s. 4 out of 44 coordinates found.
Current clock 3864.745673546569s. 4 out of 44 coordinates found.
Current clock 3864.7502553851245s. 4 out of 44 coordinates found.
Current clock 3864.7559674386985s. 4 out of 44 coordinates found.
Current clock 3864.7611512133512s. 4 out of 44 coordinates found.
Current clock 3864.7657855779253s. 4 out of 44 coordinates found.
Current clock 3864.7703502096815s. 4 out of 44 coordinates found.
Current clock 3864.7755110419353s. 4 out of 44 coordinates found.
Current clock 3864.7802380817257s. 4 out of 44 coordinates found.
Current clock 3864.7847622624104s. 4 out of 44 coordinates found.
Current clock 3864.7892505201285s. 4 out of 44 coordinates found.
Current clock 3864.7944883301675s. 4 out of 44 coordinates found.
Current clock 3864.799337025047s. 4 out of 44 coordinates found.
Current clock 3864.803867545079s. 4 out of 44 coordinates found.
Current clock 3864.808931777758s. 4 out of 44 coordinates found.
Current clock 3864.81396250246s. 4 out of 44 coordinates found.
Current clock 3864.8227277063274s. 4 out of 44 coordinates found.
Current clock 3864.828213052776s. 4 out of 44 coordinates found.
Current clock 3864.8340020841356s. 4 out of 44 coordinates found.
Current clock 3864.8386144119318s. 4 out of 44 coordinates found.
Current clock 3864.8440161393737s. 4 out of 44 coordinates found.
Current clock 3864.848733217333s. 4 out of 44 coordinates found.
Current clock 3864.8532661523545s. 4 out of 44 coordinates found.
Current clock 3864.858413098419s. 4 out of 44 coordinates found.
Current clock 3864.8630417273935s. 4 out of 44 coordinates found.
Current clock 3864.8675263626274s. 4 out of 44 coordinates found.
Current clock 3864.8720046585145s. 4 out of 44 coordinates found.
Current clock 3864.8772995226773s. 4 out of 44 coordinates found.
Current clock 3864.8819036998843s. 4 out of 44 coordinates found.
Current clock 3864.8865362532165s. 4 out of 44 coordinates found.
Current clock 3864.8917248578477s. 4 out of 44 coordinates found.
Current clock 3864.89643559646s. 4 out of 44 coordinates found.
Current clock 3864.90104822613s. 4 out of 44 coordinates found.
Current clock 3865.139190024645s. 8 out of 44 coordinates found.
Current clock 3865.1447882718458s. 8 out of 44 coordinates found.
Current clock 3865.149406637115s. 8 out of 44 coordinates found.
Current clock 3865.1539259878214s. 8 out of 44 coordinates found.
Current clock 3865.1588667541696s. 8 out of 44 coordinates found.
Current clock 3865.1636457162317s. 8 out of 44 coordinates found.
Current clock 3865.1681629538216s. 8 out of 44 coordinates found.
Current clock 3865.2506964225554s. 12 out of 44 coordinates found.
Current clock 3865.255307844731s. 12 out of 44 coordinates found.
Current clock 3865.2606039163884s. 12 out of 44 coordinates found.
Current clock 3865.265323711211s. 12 out of 44 coordinates found.
Current clock 3865.269836420696s. 12 out of 44 coordinates found.
Current clock 3865.2747334153623s. 12 out of 44 coordinates found.
Current clock 3865.279593581441s. 12 out of 44 coordinates found.
Current clock 3865.2841373839146s. 12 out of 44 coordinates found.
Current clock 3865.3222217660577s. 16 out of 44 coordinates found.
Current clock 3865.3282290520806s. 16 out of 44 coordinates found.
Current clock 3865.3333868655973s. 16 out of 44 coordinates found.
Current clock 3865.3379810809733s. 16 out of 44 coordinates found.
Current clock 3865.3430275031064s. 16 out of 44 coordinates found.
Current clock 3865.3478007295685s. 16 out of 44 coordinates found.
Current clock 3865.3523967561864s. 16 out of 44 coordinates found.
Current clock 3865.356950218617s. 16 out of 44 coordinates found.
Current clock 3865.362256553979s. 16 out of 44 coordinates found.
Current clock 3865.366835373798s. 16 out of 44 coordinates found.
Current clock 3865.371342347684s. 16 out of 44 coordinates found.
Current clock 3865.376226663656s. 16 out of 44 coordinates found.
Current clock 3865.381126978933s. 16 out of 44 coordinates found.
Current clock 3865.385783078411s. 16 out of 44 coordinates found.
Current clock 3865.390415027996s. 16 out of 44 coordinates found.
Current clock 3865.395568011534s. 16 out of 44 coordinates found.
Current clock 3865.4003261443127s. 16 out of 44 coordinates found.
Current clock 3865.404949943308s. 16 out of 44 coordinates found.
Current clock 3865.4100817956896s. 16 out of 44 coordinates found.
Current clock 3865.4148009867645s. 16 out of 44 coordinates found.
Current clock 3865.4203304067687s. 16 out of 44 coordinates found.
Current clock 3865.4251223493984s. 16 out of 44 coordinates found.
Current clock 3865.4300030428867s. 16 out of 44 coordinates found.
Current clock 3865.436629773679s. 16 out of 44 coordinates found.
Current clock 3865.441634235372s. 16 out of 44 coordinates found.
Current clock 3865.446656205738s. 16 out of 44 coordinates found.
Current clock 3865.451187329517s. 16 out of 44 coordinates found.
Current clock 3865.4559970826926s. 16 out of 44 coordinates found.
Current clock 3865.4621426268563s. 16 out of 44 coordinates found.
Current clock 3865.467810305001s. 16 out of 44 coordinates found.
Current clock 3865.472386407957s. 16 out of 44 coordinates found.
Current clock 3865.477703610771s. 16 out of 44 coordinates found.
Current clock 3865.490282686579s. 20 out of 44 coordinates found.
Current clock 3865.6333614478344s. 24 out of 44 coordinates found.
Current clock 3865.6380477346797s. 24 out of 44 coordinates found.
Current clock 3865.6431442678418s. 24 out of 44 coordinates found.
Current clock 3865.6480741667383s. 24 out of 44 coordinates found.
Current clock 3865.652814790844s. 24 out of 44 coordinates found.
Current clock 3865.6577718583703s. 24 out of 44 coordinates found.
Current clock 3865.66291095572s. 24 out of 44 coordinates found.
Current clock 3865.6674592862983s. 24 out of 44 coordinates found.
Current clock 3865.6719572039738s. 24 out of 44 coordinates found.
Current clock 3865.676971325624s. 24 out of 44 coordinates found.
Current clock 3865.681936241866s. 24 out of 44 coordinates found.
Current clock 3865.6865301553685s. 24 out of 44 coordinates found.
Current clock 3865.691775210376s. 24 out of 44 coordinates found.
Current clock 3865.696531833786s. 24 out of 44 coordinates found.
Current clock 3865.701153217792s. 24 out of 44 coordinates found.
Current clock 3865.7012754766283s. 24 out of 44 coordinates found.
Current clock 3865.705735961969s. 24 out of 44 coordinates found.
Current clock 3865.7108657012345s. 24 out of 44 coordinates found.
Current clock 3865.716637223921s. 24 out of 44 coordinates found.
Current clock 3865.721176196416s. 24 out of 44 coordinates found.
Current clock 3865.7269854533115s. 24 out of 44 coordinates found.
Current clock 3865.731841393159s. 24 out of 44 coordinates found.
Current clock 3865.7364319860512s. 24 out of 44 coordinates found.
Current clock 3865.7412604553947s. 24 out of 44 coordinates found.
Current clock 3865.7465203022116s. 24 out of 44 coordinates found.
Current clock 3865.810608987866s. 28 out of 44 coordinates found.
Current clock 3865.816294778431s. 28 out of 44 coordinates found.
Current clock 3865.8219304579666s. 28 out of 44 coordinates found.
Current clock 3865.826830169496s. 28 out of 44 coordinates found.
Current clock 3865.8319348532473s. 28 out of 44 coordinates found.
Current clock 3865.8366126876294s. 28 out of 44 coordinates found.
Current clock 3865.8414773818135s. 28 out of 44 coordinates found.
Current clock 3865.8464106013203s. 28 out of 44 coordinates found.
Current clock 3865.850950177562s. 28 out of 44 coordinates found.
Current clock 3865.851061568946s. 28 out of 44 coordinates found.
Current clock 3865.8555030362454s. 28 out of 44 coordinates found.
Current clock 3865.8604616131406s. 28 out of 44 coordinates found.
Current clock 3865.8671453980564s. 28 out of 44 coordinates found.
Current clock 3865.8716786349514s. 28 out of 44 coordinates found.
Current clock 3865.8766631729823s. 28 out of 44 coordinates found.
Current clock 3865.8815988074784s. 28 out of 44 coordinates found.
Current clock 3865.886220795232s. 28 out of 44 coordinates found.
Current clock 3865.890959004348s. 28 out of 44 coordinates found.
Current clock 3865.8957418907676s. 28 out of 44 coordinates found.
Current clock 3865.9003889340356s. 28 out of 44 coordinates found.
Current clock 3865.9049777156856s. 28 out of 44 coordinates found.
Current clock 3865.9100177984715s. 28 out of 44 coordinates found.
Current clock 3865.9102058657677s. 28 out of 44 coordinates found.
Current clock 3865.91026774987s. 28 out of 44 coordinates found.
Current clock 3865.915879279512s. 28 out of 44 coordinates found.
Current clock 3865.920468966783s. 28 out of 44 coordinates found.
Current clock 3865.925675985708s. 28 out of 44 coordinates found.
Current clock 3865.935936671734s. 28 out of 44 coordinates found.
Current clock 3865.946491382714s. 28 out of 44 coordinates found.
Current clock 3865.9512474023772s. 28 out of 44 coordinates found.
Final: 32 out of 44 coordinates found.
Lengths checked: 337
Lengths Found: 16

Drawing found fibres.
Drawing 1 out of 16
Line coords: (542, 238, 295, 260)
Drawing 2 out of 16
Line coords: (15, 682, 112, 664)
Drawing 3 out of 16
Line coords: (54, 603, 140, 639)
Drawing 4 out of 16
Line coords: (97, 493, 210, 601)
Drawing 5 out of 16
Line coords: (101, 140, 162, 173)
Drawing 6 out of 16
Line coords: (122, 721, 267, 596)
Drawing 7 out of 16
Line coords: (120, 433, 199, 424)
Drawing 8 out of 16
Line coords: (133, 65, 227, 73)
Drawing 9 out of 16
Line coords: (159, 340, 284, 139)
Drawing 10 out of 16
Line coords: (162, 31, 189, 80)
Drawing 11 out of 16
Line coords: (163, 114, 198, 158)
Drawing 12 out of 16
Line coords: (242, 417, 380, 447)
Drawing 13 out of 16
Line coords: (308, 342, 378, 363)
Drawing 14 out of 16
Line coords: (329, 127, 347, 184)
Drawing 15 out of 16
Line coords: (353, 275, 555, 258)
Drawing 16 out of 16
Line coords: (360, 616, 440, 652)
Drawn found fibres on the image: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\Images\x20_transmission6[2018-03-04_16-18-50]Drawn Lines.jpg



###################################################################################
Analysed image x20_transmission6.bmp, number 6 out of 6
###################################################################################

Producing length distribution graphs for total data.
C:\Users\Matthew\Anaconda3\lib\site-packages\matplotlib\figure.py:403: UserWarning: matplotlib is currently using a non-GUI backend, so cannot show the figure
  "matplotlib is currently using a non-GUI backend, "

Time taken: 3.6523580559819493
Log file location: ..\\FibreImages\\RealDataCollected22Feb\\20MagDataCollected22Feb\LogDataFiles\Multiple_Image[2018-03-04_16-18-50](LOG).txt
